-- Gestione delle checklist BA 2024 - allegato bovini e bufalini


update lookup_chk_bns_mod set end_date='2023-12-31' where code=33;

-- non rifare nei passaggi successivi

CREATE OR REPLACE FUNCTION public.chk_bns_get_domande_v7(
	_codicespecie integer,
	_numallegato integer,
	_versione integer,
	_idcontrollo integer)
    RETURNS TABLE(id integer, level integer, irr_id integer, dettirrid integer, idmod integer, descrizione text, titolo text, sottotitolo text, quesito text, esito text, evidenze text) 
    LANGUAGE 'plpgsql'
    COST 100
    VOLATILE STRICT PARALLEL UNSAFE
    ROWS 1000

AS $BODY$

DECLARE
BEGIN
	FOR id, level, irr_id , dettirrid , idmod , descrizione , titolo , sottotitolo, quesito , esito , evidenze
	in

	select distinct c.id, c.level, c.irr_id , c.dettirrid , c.idmod , c.descrizione , c.titolo , c.sottotitolo, c.quesito , c.esito , c.evidenze

from chk_bns_domande_v7 c where c.idmod in 
(select code from lookup_chk_bns_mod where codice_specie = _codiceSpecie and versione = _versione and num_allegato = _numAllegato and start_date < 
(select assigned_date from ticket where ticketid = _idcontrollo) and end_date >(select assigned_date from ticket where ticketid = _idcontrollo) ) 
order by c.level asc

LOOP
        RETURN NEXT;
     END LOOP;
     RETURN;
 END;
$BODY$;

ALTER FUNCTION public.chk_bns_get_domande_v7(integer, integer, integer, integer)
    OWNER TO postgres;

-- Table: public.chk_bns_mod_ist_v7_bovini_bufalini

CREATE TABLE IF NOT EXISTS public.chk_bns_mod_ist_v7_bovini_bufalini
(
    id serial,
    id_chk_bns_mod_ist integer,
    trashed_date timestamp without time zone,
    entered_by integer,
    entered timestamp without time zone DEFAULT now(),
    num_checklist text COLLATE pg_catalog."default",
    veterinario_ispettore text COLLATE pg_catalog."default",
    extrapiano text COLLATE pg_catalog."default",
    num_capi text COLLATE pg_catalog."default",
    num_capi_6_mesi text COLLATE pg_catalog."default",
    num_capi_morti text COLLATE pg_catalog."default",
    num_bovine_lattazione text COLLATE pg_catalog."default",
    num_bovine_asciutta text COLLATE pg_catalog."default",
    prod_latte text COLLATE pg_catalog."default",
    num_manze text COLLATE pg_catalog."default",
    num_bovini_ingrasso text COLLATE pg_catalog."default",
    tipo_stabulazione text COLLATE pg_catalog."default",
    num_tori text COLLATE pg_catalog."default",
    presenza_manuale text COLLATE pg_catalog."default",
    criteri_utilizzati text COLLATE pg_catalog."default",
    criteri_utilizzati_altro_descrizione text COLLATE pg_catalog."default",
    appartenente_condizionalita text COLLATE pg_catalog."default",
    esito_controllo text COLLATE pg_catalog."default",
    intenzionalita text COLLATE pg_catalog."default",
    evidenze text COLLATE pg_catalog."default",
    evidenze_tse text COLLATE pg_catalog."default",
    evidenze_ir text COLLATE pg_catalog."default",
    evidenze_sv text COLLATE pg_catalog."default",
    prescrizioni_descrizione text COLLATE pg_catalog."default",
    assegnate_prescrizioni text COLLATE pg_catalog."default",
    data_prescrizioni text COLLATE pg_catalog."default",
    sanz_blocco text COLLATE pg_catalog."default",
    sanz_amministrativa text COLLATE pg_catalog."default",
    sanz_abbattimento text COLLATE pg_catalog."default",
    sanz_sequestro text COLLATE pg_catalog."default",
    sanz_altro text COLLATE pg_catalog."default",
    sanz_informativa text COLLATE pg_catalog."default",
    sanz_altro_desc text COLLATE pg_catalog."default",
    note_controllore text COLLATE pg_catalog."default",
    note_proprietario text COLLATE pg_catalog."default",
    nome_proprietario text COLLATE pg_catalog."default",
    data_primo_controllo text COLLATE pg_catalog."default",
    nome_controllore text COLLATE pg_catalog."default",
    eseguite_prescrizioni text COLLATE pg_catalog."default",
    prescrizioni_eseguite_descrizione text COLLATE pg_catalog."default",
    nome_proprietario_prescrizioni_eseguite text COLLATE pg_catalog."default",
    data_verifica text COLLATE pg_catalog."default",
    nome_controllore_prescrizioni_eseguite text COLLATE pg_catalog."default",
    data_chiusura_relazione text COLLATE pg_catalog."default",
    num_capi_adulti text COLLATE pg_catalog."default",
    num_capi_adulti_morti text COLLATE pg_catalog."default",
    num_fattrici text COLLATE pg_catalog."default"
)

TABLESPACE pg_default;


CREATE OR REPLACE FUNCTION public.chk_bns_get_domande_v7(
	_codicespecie integer,
	_numallegato integer,
	_versione integer,
	_idcontrollo integer)
    RETURNS TABLE(id integer, level integer, irr_id integer, dettirrid integer, idmod integer, descrizione text, titolo text, sottotitolo text, quesito text, esito text, evidenze text) 
    LANGUAGE 'plpgsql'
    COST 100
    VOLATILE STRICT PARALLEL UNSAFE
    ROWS 1000

AS $BODY$

DECLARE
BEGIN
	FOR id, level, irr_id , dettirrid , idmod , descrizione , titolo , sottotitolo, quesito , esito , evidenze
	in

	select distinct c.id, c.level, c.irr_id , c.dettirrid , c.idmod , c.descrizione , c.titolo , c.sottotitolo, c.quesito , c.esito , c.evidenze

from chk_bns_domande_v7 c where c.idmod in 
(select code from lookup_chk_bns_mod where codice_specie = _codiceSpecie and versione = _versione and num_allegato = _numAllegato and start_date < 
(select assigned_date from ticket where ticketid = _idcontrollo) and end_date >(select assigned_date from ticket where ticketid = _idcontrollo) ) 
order by c.level asc

LOOP
        RETURN NEXT;
     END LOOP;
     RETURN;
 END;
$BODY$;


CREATE TABLE IF NOT EXISTS public.chk_bns_domande_v7_esiti
(
    id serial,
    description text COLLATE pg_catalog."default",
    short_description text COLLATE pg_catalog."default"
)

TABLESPACE pg_default;

insert into chk_bns_domande_v7_esiti(select * from chk_bns_domande_v6_esiti);


CREATE TABLE IF NOT EXISTS public.chk_bns_domande_v7
(
    id serial,
    level integer,
    irr_id integer,
    dettirrid integer,
    descrizione text COLLATE pg_catalog."default",
    titolo text COLLATE pg_catalog."default",
    quesito text COLLATE pg_catalog."default",
    esito text COLLATE pg_catalog."default",
    idmod integer,
    sottotitolo text COLLATE pg_catalog."default",
    evidenze text COLLATE pg_catalog."default"
)

TABLESPACE pg_default;

alter table ticket add column descrizione_preavviso_ba text;
CREATE TABLE IF NOT EXISTS public.chk_bns_risposte_v7
(
    id serial,
    id_chk_bns_mod_ist integer,
    id_domanda integer,
    risposta text COLLATE pg_catalog."default",
    evidenze text COLLATE pg_catalog."default",
    trashed_date timestamp without time zone,
    entered_by integer,
    entered timestamp without time zone DEFAULT now()
)

TABLESPACE pg_default;
DROP VIEW public.bdn_cu_chiusi_benessere_animale;

CREATE OR REPLACE VIEW public.bdn_cu_chiusi_benessere_animale
 AS
 SELECT DISTINCT ist.id_alleg,
    ist.id_bdn,
    specie.short_description_ba AS codice_specie_chk_bns,
    o.name AS ragione_sociale,
    o.org_id,
    ticket.ticketid AS id_controllo,
    ticket.assigned_date AS data_controllo,
    concat('R', ticket.site_id) AS codice_asl,
    upper(o.account_number::text) AS codice_azienda,
    COALESCE(btrim(o.partita_iva::text), btrim(o.codice_fiscale_rappresentante::text)) AS id_fiscale_allevamento,
        CASE
            WHEN ROW(nucleo.nucleo_ispettivo, nucleo.nucleo_ispettivo_due, nucleo.nucleo_ispettivo_tre, nucleo.nucleo_ispettivo_quattro, nucleo.nucleo_ispettivo_cinque, nucleo.nucleo_ispettivo_sei, nucleo.nucleo_ispettivo_sette, nucleo.nucleo_ispettivo_otto, nucleo.nucleo_ispettivo_nove, nucleo.nucleo_ispettivo_dieci)::text ~~* '%nas_%'::text THEN '001'::text
            WHEN ROW(nucleo.nucleo_ispettivo, nucleo.nucleo_ispettivo_due, nucleo.nucleo_ispettivo_tre, nucleo.nucleo_ispettivo_quattro, nucleo.nucleo_ispettivo_cinque, nucleo.nucleo_ispettivo_sei, nucleo.nucleo_ispettivo_sette, nucleo.nucleo_ispettivo_otto, nucleo.nucleo_ispettivo_nove, nucleo.nucleo_ispettivo_dieci)::text ~~* '%forestale%'::text THEN '002'::text
            ELSE '003'::text
        END AS occodice,
    false AS flag_cee,
        CASE
            WHEN ticket.closed IS NULL THEN 'APERTO'::text
            WHEN ticket.closed_nolista THEN 'CHIUSO SENZA LISTA PER ASSENZA DI NON CONFORMITA'''::text
            ELSE 'CHIUSO'::text
        END AS stato,
    o.cf_correntista::text AS id_fiscale_detentore,
    op.tipo_produzione_ba,
        CASE
            WHEN op.codice_orientamento_ba IS NOT NULL THEN op.codice_orientamento_ba
            ELSE ''::text
        END AS codice_orientamento_ba,
    ist.data_import,
    ist.esito_import,
    ist.descrizione_errore,
    o.specie_allev,
    lcm.tipo_allegato_bdn AS tipo_allegato,
        CASE
            WHEN o.specie_allev::text !~~* 'pesci'::text THEN '0'::text || o.specie_allevamento::text
            ELSE 'PES'::text
        END AS specie_allevamento,
        CASE
            WHEN lcm.codice_checklist = 'isVitelli'::text THEN 'S'::text
            ELSE 'N'::text
        END AS flag_vitelli,
        CASE
            WHEN (o.specie_allev::text ~~* 'gallus'::text OR o.specie_allev::text ~~* 'oche'::text OR o.specie_allev::text ~~* 'fagiani'::text OR o.specie_allev::text ~~* 'conigli'::text OR o.specie_allev::text ~~* 'quaglie'::text) AND o.codice_tipo_allevamento IS NOT NULL THEN o.codice_tipo_allevamento
            ELSE '11'::text
        END AS tipo_allevamento_codice,
        CASE
            WHEN ticket.flag_preavviso IS NULL OR ticket.flag_preavviso = '-1'::text THEN 'N'::text
            ELSE ticket.flag_preavviso
        END AS flag_preavviso,
    ticket.data_preavviso_ba AS data_preavviso,
	ticket.descrizione_preavviso_ba AS descrizione_preavviso,
    ist.id AS id_chk_bns_mod_ist,
    ticket.flag_checklist,
    lcm.description AS nome_checklist,
    o.codice_fiscale_rappresentante AS id_fiscale_proprietario,
    lcm.codice_checklist
   FROM ticket
     JOIN organization o ON ticket.org_id = o.org_id AND o.tipologia = 2 AND o.account_number IS NOT NULL AND o.trashed_date IS NULL
     LEFT JOIN lookup_site_id asl ON asl.code = o.asl_old
     LEFT JOIN orientamenti_produttivi op ON op.specie_allevata = o.specie_allev::text AND op.descrizione_tipo_produzione = o.tipologia_strutt AND o.orientamento_prod = op.descrizione_codice_orientamento
     LEFT JOIN lookup_specie_allevata specie ON specie.description::text = o.specie_allev::text
     JOIN tipocontrolloufficialeimprese tipi ON ticket.ticketid = tipi.idcontrollo AND tipi.enabled AND tipi.pianomonitoraggio > 0
     JOIN lookup_piano_monitoraggio lp ON lp.code = tipi.pianomonitoraggio
     JOIN rel_motivi_eventi_cu rel ON rel.cod_raggrup_ind = lp.codice_interno_univoco
     JOIN lookup_eventi_motivi_cu ev ON ev.code = rel.id_evento_cu AND ev.codice_evento::text = 'isBenessereAnimale'::text
     LEFT JOIN nucleo_ispettivo_mv nucleo ON nucleo.id_controllo_ufficiale = ticket.ticketid
     JOIN chk_bns_mod_ist ist ON ist.idcu = ticket.ticketid AND ist.trashed_date IS NULL AND ist.bozza IS FALSE AND (ist.esito_import IS NULL OR ist.esito_import = ''::text OR ist.esito_import ~~* '%KO%'::text)
     JOIN lookup_chk_bns_mod lcm ON lcm.code = ist.id_alleg AND (lcm.codice_checklist IS NULL OR (lcm.codice_checklist = ANY (ARRAY['isBoviniBufalini'::text, 'isBroiler'::text, 'isVitelli'::text, 'isSuini'::text, 'isGallus'::text, 'isOviCaprini'::text, 'isConigli'::text, 'isAltreSpecie'::text])))
  WHERE ticket.tipologia = 3 AND (ticket.closed IS NOT NULL OR ticket.closed_nolista) AND ticket.trashed_date IS NULL AND ticket.assigned_date > (now() - '2 years'::interval);


CREATE OR REPLACE VIEW public.bdn_checklist_v7_bovini_bufalini
 AS
 SELECT DISTINCT chk_bns_mod_ist_v7_bovini_bufalini.id_chk_bns_mod_ist,
    chk_bns_mod_ist_v7_bovini_bufalini.num_checklist,
    chk_bns_mod_ist_v7_bovini_bufalini.veterinario_ispettore,
    chk_bns_mod_ist_v7_bovini_bufalini.extrapiano,
    chk_bns_mod_ist_v7_bovini_bufalini.num_capi,
    chk_bns_mod_ist_v7_bovini_bufalini.num_capi_6_mesi,
    chk_bns_mod_ist_v7_bovini_bufalini.num_capi_adulti,
    chk_bns_mod_ist_v7_bovini_bufalini.num_capi_adulti_morti,
    chk_bns_mod_ist_v7_bovini_bufalini.num_capi_morti,
    chk_bns_mod_ist_v7_bovini_bufalini.num_bovine_lattazione,
    chk_bns_mod_ist_v7_bovini_bufalini.num_bovine_asciutta,
    chk_bns_mod_ist_v7_bovini_bufalini.num_manze,
    chk_bns_mod_ist_v7_bovini_bufalini.num_bovini_ingrasso,
    chk_bns_mod_ist_v7_bovini_bufalini.num_tori,
    chk_bns_mod_ist_v7_bovini_bufalini.prod_latte,
    chk_bns_mod_ist_v7_bovini_bufalini.tipo_stabulazione,
    chk_bns_mod_ist_v7_bovini_bufalini.presenza_manuale,
    chk_bns_mod_ist_v7_bovini_bufalini.criteri_utilizzati,
    chk_bns_mod_ist_v7_bovini_bufalini.criteri_utilizzati_altro_descrizione,
    chk_bns_mod_ist_v7_bovini_bufalini.appartenente_condizionalita,
    chk_bns_mod_ist_v7_bovini_bufalini.esito_controllo,
    chk_bns_mod_ist_v7_bovini_bufalini.evidenze,
    chk_bns_mod_ist_v7_bovini_bufalini.evidenze_tse,
    chk_bns_mod_ist_v7_bovini_bufalini.evidenze_ir,
    chk_bns_mod_ist_v7_bovini_bufalini.evidenze_sv,
    chk_bns_mod_ist_v7_bovini_bufalini.prescrizioni_descrizione,
    chk_bns_mod_ist_v7_bovini_bufalini.assegnate_prescrizioni,
    chk_bns_mod_ist_v7_bovini_bufalini.data_prescrizioni,
    chk_bns_mod_ist_v7_bovini_bufalini.sanz_blocco,
    chk_bns_mod_ist_v7_bovini_bufalini.sanz_amministrativa,
    chk_bns_mod_ist_v7_bovini_bufalini.sanz_abbattimento,
    chk_bns_mod_ist_v7_bovini_bufalini.sanz_sequestro,
    chk_bns_mod_ist_v7_bovini_bufalini.sanz_altro,
    chk_bns_mod_ist_v7_bovini_bufalini.sanz_informativa,
    chk_bns_mod_ist_v7_bovini_bufalini.sanz_altro_desc,
    chk_bns_mod_ist_v7_bovini_bufalini.note_controllore,
    chk_bns_mod_ist_v7_bovini_bufalini.note_proprietario,
    chk_bns_mod_ist_v7_bovini_bufalini.nome_proprietario,
    chk_bns_mod_ist_v7_bovini_bufalini.data_primo_controllo,
    chk_bns_mod_ist_v7_bovini_bufalini.nome_controllore,
    chk_bns_mod_ist_v7_bovini_bufalini.eseguite_prescrizioni,
    chk_bns_mod_ist_v7_bovini_bufalini.prescrizioni_eseguite_descrizione,
    chk_bns_mod_ist_v7_bovini_bufalini.nome_proprietario_prescrizioni_eseguite,
    chk_bns_mod_ist_v7_bovini_bufalini.data_verifica,
    chk_bns_mod_ist_v7_bovini_bufalini.nome_controllore_prescrizioni_eseguite,
    chk_bns_mod_ist_v7_bovini_bufalini.data_chiusura_relazione,
    chk_bns_mod_ist_v7_bovini_bufalini.intenzionalita,
    chk_bns_mod_ist_v7_bovini_bufalini.num_fattrici
   FROM chk_bns_mod_ist_v7_bovini_bufalini
  WHERE chk_bns_mod_ist_v7_bovini_bufalini.trashed_date IS NULL;
 
CREATE OR REPLACE FUNCTION public.get_chiamata_ws_insert_ba_v7_bovini(
	_username_ws_bdn text,
	_password_ws_bdn text,
	_id integer)
    RETURNS text
    LANGUAGE 'plpgsql'
    COST 100
    VOLATILE STRICT PARALLEL UNSAFE
AS $BODY$

   DECLARE
msg text ;
BEGIN

  msg := concat('<?xml version="1.0" encoding="UTF-8"?>
<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/">','
',
(select get_chiamata_ws_insert_ba_sa_header from get_chiamata_ws_insert_ba_sa_header(_username_ws_bdn, _password_ws_bdn)),'
',
'<S:Body>
      <ns2:insertControlliallevamentiBA xmlns:ns2="http://ws.izs.it">','
      ',(select get_chiamata_ws_insert_ba_v7_bovini_controlli_allevamenti from get_chiamata_ws_insert_ba_v7_bovini_controlli_allevamenti(_id)),'
      ',(select get_chiamata_ws_insert_ba_v7_bovini_dettaglio_checklist from get_chiamata_ws_insert_ba_v7_bovini_dettaglio_checklist(_id)),'
      </ns2:insertControlliallevamentiBA>
      </S:Body> 
      </S:Envelope>');
    
 RETURN msg;
 END;
$BODY$;

ALTER FUNCTION public.get_chiamata_ws_insert_ba_v7_bovini(text, text, integer)
    OWNER TO postgres;


CREATE OR REPLACE FUNCTION public.get_chiamata_ws_insert_ba_v7_bovini_controlli_allevamenti(
	_id integer)
    RETURNS text
    LANGUAGE 'plpgsql'
    COST 100
    VOLATILE PARALLEL UNSAFE
AS $BODY$

   DECLARE
msg text ;
id_tipo_chk integer;
result text;
tag_preavviso text;
BEGIN

select 
concat('<controlliallevamenti>
	  <caId>0</caId>
             <dtControllo>', to_char(data_controllo, 'YYYY-MM-DD"T"00:00:00.000'),'</dtControllo>
            <aslCodice>',codice_asl,'</aslCodice>
            <aziendaCodice>',codice_azienda,'</aziendaCodice>
            <speCodice>',bdn.codice_specie_chk_bns,'</speCodice>
            <allevIdFiscale>',id_fiscale_allevamento,'</allevIdFiscale>
            <ocCodice>',bdn.occodice,'</ocCodice>
            <flagEsito>',bovini.esito_controllo,'</flagEsito>
            <flagVitelli>',bdn.flag_vitelli,'</flagVitelli>
            <flagExtrapiano>',bovini.extrapiano,'</flagExtrapiano>
            <detenIdFiscale>',id_fiscale_detentore,'</detenIdFiscale>
            <flagPreavviso>',bdn.flag_preavviso,'</flagPreavviso>
	    ',case when bdn.flag_preavviso <> 'N' then concat('<dataPreavviso>',to_char(bdn.data_preavviso, 'YYYY-MM-DD"T"00:00:00.000'),'</dataPreavviso>') else '' end,'
	    ',case when bdn.flag_preavviso = 'A' then concat('<descAltroPreavviso>', bdn.descrizione_preavviso,'</descAltroPreavviso>') else '' end,'
            <primoControllore>',bovini.nome_controllore,'</primoControllore>
            <tipoControllo>BA</tipoControllo>
            <flagCopiaCheckList>',bdn.flag_checklist,'</flagCopiaCheckList>
	    ',case when bovini.esito_controllo = 'N' then concat(
	    '<sanzBloccoMov>',bovini.sanz_blocco,'</sanzBloccoMov>
            <sanzAmministrativa>',bovini.sanz_amministrativa,'</sanzAmministrativa>
            <sanzSequestro>',bovini.sanz_sequestro,'</sanzSequestro>
            <sanzAbbattimentoCapi>',bovini.sanz_abbattimento,'</sanzAbbattimentoCapi>
            <sanzInformativa>',bovini.sanz_informativa,'</sanzInformativa>
            <sanzAltro>',bovini.sanz_altro,'</sanzAltro>
            ',case when bovini.sanz_altro <> '0' then concat('<sanzAltroDesc>',bovini.sanz_altro_desc,'</sanzAltroDesc>')
	    else '' end,'
            <noteControllore>',bovini.note_controllore,'</noteControllore>
            <noteDetentore>',bovini.note_proprietario,'</noteDetentore>')
	    else '' end,'             
	    ',case when bovini.esito_controllo <> 'A' then 
	    concat('<flagEvidenze>',bovini.evidenze,'</flagEvidenze>')
	    else '' end,
	    case when bovini.evidenze = 'S' then 
	    concat('<evidenzaIr>',bovini.evidenze_ir,'</evidenzaIr>
            <evidenzaSv>',bovini.evidenze_sv,'</evidenzaSv>
            <evidenzaSa>',bovini.evidenze_tse,'</evidenzaSa>')
            else '' end,'
            <flagCondizionalita>',bovini.appartenente_condizionalita,'</flagCondizionalita>
             ',case when bovini.data_chiusura_relazione <> '' then concat('<dataChiusura>',concat(bovini.data_chiusura_relazione,'T00:00.000'),'</dataChiusura>')
	    else '' end,'    
         </controlliallevamenti>') into msg
from bdn_cu_chiusi_benessere_animale bdn
left join bdn_checklist_v7_bovini_bufalini bovini on bovini.id_chk_bns_mod_ist = bdn.id_chk_bns_mod_ist
where bdn.id_chk_bns_mod_ist = _id;
     
    RETURN msg;
END;	
$BODY$;


CREATE OR REPLACE FUNCTION public.get_chiamata_ws_insert_ba_v7_bovini_dettaglio_checklist(
	_id integer)
    RETURNS text
    LANGUAGE 'plpgsql'
    COST 100
    VOLATILE PARALLEL UNSAFE
AS $BODY$

   DECLARE
msg text ;
id_tipo_chk integer;
result text;
BEGIN
select 
concat(
'<dettagliochecklist>
	<clbId>0</clbId>
	<flagVitelli>',bdn.flag_vitelli,'</flagVitelli>
	<critCodice>',bovini.criteri_utilizzati,'</critCodice>
	',
	case when bovini.criteri_utilizzati = 'CF13' then concat('<criterioControlloAltro>',bovini.criteri_utilizzati_altro_descrizione,'</criterioControlloAltro>
	') else '' end,
	case when bovini.esito_controllo = 'N' then concat('<flagIntenzionalita>',bovini.intenzionalita,'</flagIntenzionalita>
	') else '' end,
	'<nomeRappresentante>',bovini.nome_proprietario,'</nomeRappresentante>
	',
	'<tipoAllegato>',bdn.tipo_allegato,'</tipoAllegato>
	',
	case when bovini.esito_controllo = 'N' then 
		concat('<prescrizioni>',bovini.prescrizioni_descrizione,'</prescrizioni>
		', 
		case when bovini.prescrizioni_descrizione <> '' then 
			concat('<dataScadPrescrizioni>',concat(bovini.data_prescrizioni,'T00:00:00.000'),'</dataScadPrescrizioni>
			        <flagPrescrizioneEsitoBa>',bovini.eseguite_prescrizioni,'</flagPrescrizioneEsitoBa>
			        ',	
				case when bovini.data_verifica <> '' then 
					concat('<dataVerificaBa>',concat(bovini.data_verifica,'T00:00:00.000'),'</dataVerificaBa>
						<secondoControllore>',bovini.nome_controllore,'</secondoControllore>
						<nomeRappresentanteVer>',bovini.nome_proprietario_prescrizioni_eseguite,'</nomeRappresentanteVer>
						'
					       ) else '' end
		               ) end
		      )else '' end,
	'<parametro>2024</parametro>
	<numClb>',bovini.num_checklist,'</numClb>
	',
	case when bovini.esito_controllo <> 'A' then concat('<veterinario>',bovini.veterinario_ispettore,'</veterinario>
	', 
	case when trim(bovini.num_bovine_lattazione) <> '' then concat('<numCapiLattazione>',bovini.num_bovine_lattazione,'</numCapiLattazione>
	') else '' end,
	case when trim(bovini.num_bovine_asciutta) <> '' then concat('<numCapiAsciutta>',bovini.num_bovine_asciutta,'</numCapiAsciutta>
	') else '' end,

	case when trim(bovini.num_fattrici) <> '' then concat('<numFattrici>',bovini.num_fattrici,'</numFattrici>
	') else '' end,
	
	case when trim(bovini.num_manze) <> '' then concat('<numManze>',bovini.num_manze,'</numManze>
	') else '' end,
	case when trim(bovini.num_bovini_ingrasso) <> '' then concat('<numIngrasso>',bovini.num_bovini_ingrasso,'</numIngrasso>
	') else '' end,
	case when trim(bovini.num_tori) <> '' then concat('<numTori>',bovini.num_tori,'</numTori>
	') else '' end,
	case when trim(bovini.prod_latte) <> '' then concat('<kgLatte>',bovini.prod_latte,'</kgLatte>
	') else '' end,
	case when trim(bovini.tipo_stabulazione) <> '' then concat('<flagStabulazione>',bovini.tipo_stabulazione,'</flagStabulazione>
	') else '' 
							end) else '' end,
	case when bovini.esito_controllo <> 'A' then concat('<presenzaManuale>',bovini.presenza_manuale,'</presenzaManuale>
	') else '' end,
	case when bovini.esito_controllo <> 'A' then (select get_chiamata_ws_insert_ba_v7_requisiti from public.get_chiamata_ws_insert_ba_v7_requisiti(_id)) else '' 
	END,'
            </dettagliochecklist>
            ') into msg
from bdn_cu_chiusi_benessere_animale bdn
left join bdn_checklist_v7_bovini_bufalini bovini on bovini.id_chk_bns_mod_ist = bdn.id_chk_bns_mod_ist
where bdn.id_chk_bns_mod_ist = _id;
   
    RETURN msg;
END;	
$BODY$;


CREATE OR REPLACE FUNCTION public.get_chiamata_ws_insert_ba_v7_requisiti(
	_id integer)
    RETURNS text
    LANGUAGE 'plpgsql'
    COST 100
    VOLATILE PARALLEL UNSAFE
AS $BODY$

   DECLARE
msg text ;
id_tipo_chk integer;
result text;
BEGIN
select string_agg(concat('<requisiti>
               <cldbId>0</cldbId>
               <irrId>',dom.irr_id,'</irrId>
               <dettirrId>',dom.dettirrid,'</dettirrId>
               <flagEsitoDett>',risp.risposta,'</flagEsitoDett>
               <osservazioni>',risp.evidenze,'</osservazioni>
               <operation>insert</operation>
            </requisiti>'),'
            ')
into msg
from
chk_bns_risposte_v7 risp  
left join chk_bns_domande_v7 dom on risp.id_domanda = dom.id
where risp.trashed_date is null and risp.id_chk_bns_mod_ist = _id;     
    RETURN msg;
END;	
$BODY$;

-- CHECKLIST OVICAPRINI 2024
update lookup_chk_bns_mod set end_date='2023-12-31' where code=32;

DROP TABLE IF EXISTS public.chk_bns_mod_ist_v7_ovicaprini;

CREATE TABLE IF NOT EXISTS public.chk_bns_mod_ist_v7_ovicaprini
(
    id serial, 
    id_chk_bns_mod_ist integer,
    trashed_date timestamp without time zone,
    entered_by integer,
    entered timestamp without time zone DEFAULT now(),
    num_checklist text COLLATE pg_catalog."default",
    veterinario_ispettore text COLLATE pg_catalog."default",
    presenza_manuale text COLLATE pg_catalog."default",
    extrapiano text COLLATE pg_catalog."default",
    kg_latte text COLLATE pg_catalog."default",
    q_latte text COLLATE pg_catalog."default",
    num_ovi_lattazione text COLLATE pg_catalog."default",
    num_cap_lattazione text COLLATE pg_catalog."default",
    num_ovi_asciutta text COLLATE pg_catalog."default",
    num_cap_asciutta text COLLATE pg_catalog."default",
    num_arieti text COLLATE pg_catalog."default",
    num_becchi text COLLATE pg_catalog."default",
    num_ovi_rimonta text COLLATE pg_catalog."default",
    num_cap_rimonta text COLLATE pg_catalog."default",
    num_agnelli_rimonta text COLLATE pg_catalog."default",
    num_capretti_rimonta text COLLATE pg_catalog."default",
    num_agnelli_3m text COLLATE pg_catalog."default",
    num_capretti_3m text COLLATE pg_catalog."default",
    appartenente_condizionalita text COLLATE pg_catalog."default",
    criteri_utilizzati text COLLATE pg_catalog."default",
    criteri_utilizzati_altro_descrizione text COLLATE pg_catalog."default",
    esito_controllo text COLLATE pg_catalog."default",
    intenzionalita text COLLATE pg_catalog."default",
    evidenze text COLLATE pg_catalog."default",
    evidenze_ir text COLLATE pg_catalog."default",
    evidenze_tse text COLLATE pg_catalog."default",
    evidenze_sv text COLLATE pg_catalog."default",
    assegnate_prescrizioni text COLLATE pg_catalog."default",
    prescrizioni_descrizione text COLLATE pg_catalog."default",
    data_prescrizioni text COLLATE pg_catalog."default",
    sanz_blocco text COLLATE pg_catalog."default",
    sanz_amministrativa text COLLATE pg_catalog."default",
    sanz_abbattimento text COLLATE pg_catalog."default",
    sanz_sequestro text COLLATE pg_catalog."default",
    sanz_altro text COLLATE pg_catalog."default",
    sanz_informativa text COLLATE pg_catalog."default",
    sanz_altro_desc text COLLATE pg_catalog."default",
    note_controllore text COLLATE pg_catalog."default",
    note_proprietario text COLLATE pg_catalog."default",
    nome_proprietario text COLLATE pg_catalog."default",
    data_primo_controllo text COLLATE pg_catalog."default",
    nome_controllore text COLLATE pg_catalog."default",
    eseguite_prescrizioni text COLLATE pg_catalog."default",
    prescrizioni_eseguite_descrizione text COLLATE pg_catalog."default",
    nome_proprietario_prescrizioni_eseguite text COLLATE pg_catalog."default",
    data_verifica text COLLATE pg_catalog."default",
    nome_controllore_prescrizioni_eseguite text COLLATE pg_catalog."default",
    data_chiusura_relazione text COLLATE pg_catalog."default"
)

TABLESPACE pg_default;

ALTER TABLE IF EXISTS public.chk_bns_mod_ist_v7_ovicaprini
    OWNER to postgres;
	
-- View: public.bdn_checklist_v7_ovicaprini

-- DROP VIEW public.bdn_checklist_v7_ovicaprini;

CREATE OR REPLACE VIEW public.bdn_checklist_v7_ovicaprini
 AS
 SELECT chk_bns_mod_ist_v7_ovicaprini.id,
    chk_bns_mod_ist_v7_ovicaprini.id_chk_bns_mod_ist,
    chk_bns_mod_ist_v7_ovicaprini.trashed_date,
    chk_bns_mod_ist_v7_ovicaprini.entered_by,
    chk_bns_mod_ist_v7_ovicaprini.entered,
    chk_bns_mod_ist_v7_ovicaprini.num_checklist,
    chk_bns_mod_ist_v7_ovicaprini.veterinario_ispettore,
    chk_bns_mod_ist_v7_ovicaprini.presenza_manuale,
    chk_bns_mod_ist_v7_ovicaprini.extrapiano,
    chk_bns_mod_ist_v7_ovicaprini.appartenente_condizionalita,
    chk_bns_mod_ist_v7_ovicaprini.criteri_utilizzati,
    chk_bns_mod_ist_v7_ovicaprini.criteri_utilizzati_altro_descrizione,
    chk_bns_mod_ist_v7_ovicaprini.esito_controllo,
    chk_bns_mod_ist_v7_ovicaprini.intenzionalita,
    chk_bns_mod_ist_v7_ovicaprini.evidenze,
    chk_bns_mod_ist_v7_ovicaprini.evidenze_ir,
    chk_bns_mod_ist_v7_ovicaprini.evidenze_tse,
    chk_bns_mod_ist_v7_ovicaprini.evidenze_sv,
    chk_bns_mod_ist_v7_ovicaprini.assegnate_prescrizioni,
    chk_bns_mod_ist_v7_ovicaprini.prescrizioni_descrizione,
    chk_bns_mod_ist_v7_ovicaprini.data_prescrizioni,
    chk_bns_mod_ist_v7_ovicaprini.sanz_blocco,
    chk_bns_mod_ist_v7_ovicaprini.sanz_amministrativa,
    chk_bns_mod_ist_v7_ovicaprini.sanz_abbattimento,
    chk_bns_mod_ist_v7_ovicaprini.sanz_sequestro,
    chk_bns_mod_ist_v7_ovicaprini.sanz_altro,
    chk_bns_mod_ist_v7_ovicaprini.sanz_informativa,
    chk_bns_mod_ist_v7_ovicaprini.sanz_altro_desc,
    chk_bns_mod_ist_v7_ovicaprini.kg_latte,
    chk_bns_mod_ist_v7_ovicaprini.num_ovi_lattazione,
    chk_bns_mod_ist_v7_ovicaprini.num_cap_lattazione,
    chk_bns_mod_ist_v7_ovicaprini.num_ovi_asciutta,
    chk_bns_mod_ist_v7_ovicaprini.num_cap_asciutta,
    chk_bns_mod_ist_v7_ovicaprini.num_arieti,
    chk_bns_mod_ist_v7_ovicaprini.num_becchi,
    chk_bns_mod_ist_v7_ovicaprini.num_ovi_rimonta,
    chk_bns_mod_ist_v7_ovicaprini.num_cap_rimonta,
    chk_bns_mod_ist_v7_ovicaprini.num_agnelli_rimonta,
    chk_bns_mod_ist_v7_ovicaprini.num_capretti_rimonta,
    chk_bns_mod_ist_v7_ovicaprini.num_agnelli_3m,
    chk_bns_mod_ist_v7_ovicaprini.num_capretti_3m,
    chk_bns_mod_ist_v7_ovicaprini.q_latte,
    chk_bns_mod_ist_v7_ovicaprini.note_controllore,
    chk_bns_mod_ist_v7_ovicaprini.note_proprietario,
    chk_bns_mod_ist_v7_ovicaprini.nome_proprietario,
    chk_bns_mod_ist_v7_ovicaprini.data_primo_controllo,
    chk_bns_mod_ist_v7_ovicaprini.nome_controllore,
    chk_bns_mod_ist_v7_ovicaprini.eseguite_prescrizioni,
    chk_bns_mod_ist_v7_ovicaprini.prescrizioni_eseguite_descrizione,
    chk_bns_mod_ist_v7_ovicaprini.nome_proprietario_prescrizioni_eseguite,
    chk_bns_mod_ist_v7_ovicaprini.data_verifica,
    chk_bns_mod_ist_v7_ovicaprini.nome_controllore_prescrizioni_eseguite,
    chk_bns_mod_ist_v7_ovicaprini.data_chiusura_relazione
   FROM chk_bns_mod_ist_v7_ovicaprini
  WHERE chk_bns_mod_ist_v7_ovicaprini.trashed_date IS NULL;

ALTER TABLE public.bdn_checklist_v7_ovicaprini
    OWNER TO postgres;


CREATE OR REPLACE FUNCTION public.get_chiamata_ws_insert_ba_v7_ovicaprini(
	_username_ws_bdn text,
	_password_ws_bdn text,
	_id integer)
    RETURNS text
    LANGUAGE 'plpgsql'
    COST 100
    VOLATILE STRICT PARALLEL UNSAFE
AS $BODY$

   DECLARE
msg text ;
BEGIN

  msg := concat('<?xml version="1.0" encoding="UTF-8"?>
<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/">','
',
(select get_chiamata_ws_insert_ba_sa_header from get_chiamata_ws_insert_ba_sa_header(_username_ws_bdn, _password_ws_bdn)),'
',
'<S:Body>
      <ns2:insertControlliallevamentiBA xmlns:ns2="http://ws.izs.it">','
      ',(select get_chiamata_ws_insert_ba_v7_ovicaprini_controlli_allevamenti from get_chiamata_ws_insert_ba_v7_ovicaprini_controlli_allevamenti(_id)),'
      ',(select get_chiamata_ws_insert_ba_v7_ovicaprini_dettaglio_checklist from get_chiamata_ws_insert_ba_v7_ovicaprini_dettaglio_checklist(_id)),'
      </ns2:insertControlliallevamentiBA>
      </S:Body> 
      </S:Envelope>');
    
    
 RETURN msg;
 END;
$BODY$;

ALTER FUNCTION public.get_chiamata_ws_insert_ba_v7_ovicaprini(text, text, integer)
    OWNER TO postgres;

-- DOMANDE


-- FUNCTION: public.get_chiamata_ws_insert_ba_v7_ovicaprini_controlli_allevamenti(integer)

-- DROP FUNCTION IF EXISTS public.get_chiamata_ws_insert_ba_v7_ovicaprini_controlli_allevamenti(integer);

CREATE OR REPLACE FUNCTION public.get_chiamata_ws_insert_ba_v7_ovicaprini_controlli_allevamenti(
	_id integer)
    RETURNS text
    LANGUAGE 'plpgsql'
    COST 100
    VOLATILE PARALLEL UNSAFE
AS $BODY$

   DECLARE
msg text ;
id_tipo_chk integer;
result text;
tag_preavviso text;
BEGIN
select 
concat('<controlliallevamenti>
	  <caId>0</caId>
           <dtControllo>', to_char(data_controllo, 'YYYY-MM-DD"T"00:00:00.000'),'</dtControllo>
            <aslCodice>',codice_asl,'</aslCodice>
            <aziendaCodice>',codice_azienda,'</aziendaCodice>
            <speCodice>',bdn.codice_specie_chk_bns,'</speCodice>
            <allevIdFiscale>',id_fiscale_allevamento,'</allevIdFiscale>
	    <tipoProdCodice>',tipo_produzione_ba,'</tipoProdCodice>
	    <tipoAllevCodice>',tipo_allevamento_codice,'</tipoAllevCodice>
	    <orientamentoCodice>',codice_orientamento_ba,'</orientamentoCodice>
            <ocCodice>',bdn.occodice,'</ocCodice>
            <flagEsito>',ovicaprini.esito_controllo,'</flagEsito>
            <flagVitelli>N</flagVitelli> 
            <flagExtrapiano>',ovicaprini.extrapiano,'</flagExtrapiano>
            <detenIdFiscale>',id_fiscale_detentore,'</detenIdFiscale>
            <flagPreavviso>',bdn.flag_preavviso,'</flagPreavviso>
	    ',case when bdn.flag_preavviso <> 'N' then concat('<dataPreavviso>',to_char(bdn.data_preavviso, 'YYYY-MM-DD"T"00:00:00.000'),'</dataPreavviso>') else '' end,'    
	   	',case when bdn.flag_preavviso = 'A' then concat('<descAltroPreavviso>', bdn.descrizione_preavviso,'</descAltroPreavviso>') else '' end,'
            <primoControllore>',ovicaprini.nome_controllore,'</primoControllore>
            <tipoControllo>BA</tipoControllo>
            <flagCopiaCheckList>',bdn.flag_checklist,'</flagCopiaCheckList>
	    ',case when ovicaprini.esito_controllo = 'N' then concat(
	    '<sanzBloccoMov>',ovicaprini.sanz_blocco,'</sanzBloccoMov>
            <sanzAmministrativa>',ovicaprini.sanz_amministrativa,'</sanzAmministrativa>
            <sanzSequestro>',ovicaprini.sanz_sequestro,'</sanzSequestro>
            <sanzAbbattimentoCapi>',ovicaprini.sanz_abbattimento,'</sanzAbbattimentoCapi>
            <sanzInformativa>',ovicaprini.sanz_informativa,'</sanzInformativa>
            <sanzAltro>',ovicaprini.sanz_altro,'</sanzAltro>
            ',case when ovicaprini.sanz_altro <> '0' then concat('<sanzAltroDesc>',ovicaprini.sanz_altro_desc,'</sanzAltroDesc>')
	    else '' end,'
            <noteControllore>',ovicaprini.note_controllore,'</noteControllore>
            <noteDetentore>',ovicaprini.note_proprietario,'</noteDetentore>')
	    else '' end,'             
	    ',case when ovicaprini.esito_controllo <> 'A' then 
	    concat('<flagEvidenze>',ovicaprini.evidenze,'</flagEvidenze>')
	    else '' end,
	    case when ovicaprini.evidenze = 'S' then 
	    concat('<evidenzaIr>',ovicaprini.evidenze_ir,'</evidenzaIr>
            <evidenzaSv>',ovicaprini.evidenze_sv,'</evidenzaSv>
            <evidenzaSa>',ovicaprini.evidenze_tse,'</evidenzaSa>')
            else '' end,'
            <flagCondizionalita>',ovicaprini.appartenente_condizionalita,'</flagCondizionalita>
             ',case when ovicaprini.data_chiusura_relazione <> '' then concat('<dataChiusura>',concat(ovicaprini.data_chiusura_relazione,'T00:00.000'),'</dataChiusura>')
	    else '' end,'    
         </controlliallevamenti>') into msg
from bdn_cu_chiusi_benessere_animale bdn
left join bdn_checklist_v7_ovicaprini ovicaprini on ovicaprini.id_chk_bns_mod_ist = bdn.id_chk_bns_mod_ist
where bdn.id_chk_bns_mod_ist = _id;

     
    RETURN msg;
END;	
$BODY$;

ALTER FUNCTION public.get_chiamata_ws_insert_ba_v7_ovicaprini_controlli_allevamenti(integer)
    OWNER TO postgres;


-- FUNCTION: public.get_chiamata_ws_insert_ba_v7_ovicaprini_dettaglio_checklist(integer)

-- DROP FUNCTION IF EXISTS public.get_chiamata_ws_insert_ba_v7_ovicaprini_dettaglio_checklist(integer);

CREATE OR REPLACE FUNCTION public.get_chiamata_ws_insert_ba_v7_ovicaprini_dettaglio_checklist(
	_id integer)
    RETURNS text
    LANGUAGE 'plpgsql'
    COST 100
    VOLATILE PARALLEL UNSAFE
AS $BODY$

   DECLARE
msg text ;
id_tipo_chk integer;
result text;
BEGIN

select 
concat(
'<dettagliochecklist>
	<clbId>0</clbId>
	<flagVitelli>N</flagVitelli>
	<critCodice>',ovicaprini.criteri_utilizzati,'</critCodice>
	',
	case when ovicaprini.criteri_utilizzati = 'CF13' then concat('<criterioControlloAltro>',ovicaprini.criteri_utilizzati_altro_descrizione,'</criterioControlloAltro>
	') else '' end,
	case when ovicaprini.esito_controllo = 'N' then concat('<flagIntenzionalita>',ovicaprini.intenzionalita,'</flagIntenzionalita>
	') else '' end,
	'<nomeRappresentante>',ovicaprini.nome_proprietario,'</nomeRappresentante>
	',
	'<tipoAllegato>',bdn.tipo_allegato,'</tipoAllegato>
	',
	case when ovicaprini.esito_controllo = 'N' then 
		concat('<prescrizioni>',ovicaprini.prescrizioni_descrizione,'</prescrizioni>
		') else '' end, 
		case when ovicaprini.prescrizioni_descrizione <> '' then 
			concat('<dataScadPrescrizioni>',concat(ovicaprini.data_prescrizioni,'T00:00:00.000'),'</dataScadPrescrizioni>
			        <flagPrescrizioneEsitoBa>',ovicaprini.eseguite_prescrizioni,'</flagPrescrizioneEsitoBa>
			        ',	
				case when ovicaprini.data_verifica <> '' then 
					concat('<dataVerificaBa>',concat(ovicaprini.data_verifica,'T00:00:00.000'),'</dataVerificaBa>
						<secondoControllore>',ovicaprini.nome_controllore,'</secondoControllore>
						<nomeRappresentanteVer>',ovicaprini.nome_proprietario_prescrizioni_eseguite,'</nomeRappresentanteVer>
						'
					       ) else '' end
		               
		      )else '' end,
	'<parametro>2024</parametro>
	<numClb>',ovicaprini.num_checklist,'</numClb>
	',
	case when ovicaprini.esito_controllo <> 'A' then concat(
		case when ovicaprini.kg_latte <> '' then concat('<kgLatte>',ovicaprini.kg_latte,'</kgLatte>') else '' end,
	'<numOviLattazione>',ovicaprini.num_ovi_lattazione, '</numOviLattazione> 
	<numCapLattazione>',ovicaprini.num_cap_lattazione, '</numCapLattazione>
	<numOviAsciutta>',ovicaprini.num_ovi_asciutta, '</numOviAsciutta>
	<numCapAsciutta>',ovicaprini.num_cap_asciutta, '</numCapAsciutta>
	<numArieti>',ovicaprini.num_arieti, '</numArieti>
	<numBecchi>',ovicaprini.num_becchi, '</numBecchi>
	<numOviRimonta>',ovicaprini.num_ovi_rimonta, '</numOviRimonta>
	<numCapRimonta>',ovicaprini.num_cap_rimonta, '</numCapRimonta>
	<numAgnelliRimonta>',ovicaprini.num_agnelli_rimonta, '</numAgnelliRimonta>
	<numCaprettiRimonta>',ovicaprini.num_capretti_rimonta, '</numCaprettiRimonta>
	<numAgnelli3m>',ovicaprini.num_agnelli_3m, '</numAgnelli3m>
	<numCapretti3m>',ovicaprini.num_capretti_3m, '</numCapretti3m>
	<qLatte>',ovicaprini.q_latte, '</qLatte>
	') else '' end,
	case when ovicaprini.esito_controllo <> 'A' then concat('<veterinario>',ovicaprini.veterinario_ispettore,'</veterinario>
	') else '' end, 
	case when ovicaprini.esito_controllo <> 'A' then concat('<presenzaManuale>',ovicaprini.presenza_manuale,'</presenzaManuale>
	') else '' end,
	case when ovicaprini.esito_controllo <> 'A' then (select get_chiamata_ws_insert_ba_v7_requisiti from public.get_chiamata_ws_insert_ba_v7_requisiti(_id)) else '' 
	END,'
</dettagliochecklist>
            ') into msg
from bdn_cu_chiusi_benessere_animale bdn
left join bdn_checklist_v7_ovicaprini ovicaprini on ovicaprini.id_chk_bns_mod_ist = bdn.id_chk_bns_mod_ist
where bdn.id_chk_bns_mod_ist = _id;
   

    RETURN msg;
END;	
$BODY$;

ALTER FUNCTION public.get_chiamata_ws_insert_ba_v7_ovicaprini_dettaglio_checklist(integer)
    OWNER TO postgres;

-- SUINI
    

update lookup_chk_bns_mod set end_date='2023-12-31' where code=34;
-- Table: public.chk_bns_mod_ist_v6_suini

-- DROP TABLE IF EXISTS public.chk_bns_mod_ist_v6_suini;

CREATE TABLE IF NOT EXISTS public.chk_bns_mod_ist_v7_suini
(
    id serial,
    id_chk_bns_mod_ist integer,
    trashed_date timestamp without time zone,
    entered_by integer,
    entered timestamp without time zone DEFAULT now(),
    num_checklist text COLLATE pg_catalog."default",
    veterinario_ispettore text COLLATE pg_catalog."default",
    extrapiano text COLLATE pg_catalog."default",
    cens_capi text COLLATE pg_catalog."default",
    cens_decessi text COLLATE pg_catalog."default",
    cens_scrofette text COLLATE pg_catalog."default",
    cens_nascite text COLLATE pg_catalog."default",
    cens_scrofe text COLLATE pg_catalog."default",
    cens_verri text COLLATE pg_catalog."default",
    cens_cinghiali text COLLATE pg_catalog."default",
    cens_magroncelli text COLLATE pg_catalog."default",
    cens_magroni text COLLATE pg_catalog."default",
    cens_lattonzoli text COLLATE pg_catalog."default",
    cens_grassi text COLLATE pg_catalog."default",
    scrofe_morte_anno text COLLATE pg_catalog."default",
    suinetti_svezzati_anno text COLLATE pg_catalog."default",
    svezzamento_suini_presenti text COLLATE pg_catalog."default",
    svezzamento_tutto text COLLATE pg_catalog."default",
    svezzamento_suini_morti text COLLATE pg_catalog."default",
    svezzamento_num_animali_ciclo text COLLATE pg_catalog."default",
    svezzamento_num_cicli text COLLATE pg_catalog."default",
    svezzamento_fessurato text COLLATE pg_catalog."default",
    svezzamento_parzialmente_fessurato text COLLATE pg_catalog."default",
    svezzamento_pieno text COLLATE pg_catalog."default",
    svezzamento_parzialmente_grigliato text COLLATE pg_catalog."default",
    svezzamento_lettiera text COLLATE pg_catalog."default",
    ingrasso_suini_presenti text COLLATE pg_catalog."default",
    ingrasso_tutto text COLLATE pg_catalog."default",
    ingrasso_suini_morti text COLLATE pg_catalog."default",
    ingrasso_num_animali_ciclo text COLLATE pg_catalog."default",
    ingrasso_num_cicli text COLLATE pg_catalog."default",
    ingrasso_fessurato text COLLATE pg_catalog."default",
    ingrasso_pieno text COLLATE pg_catalog."default",
    ingrasso_parzialmente_fessurato text COLLATE pg_catalog."default",
    ingrasso_parzialmente_grigliato text COLLATE pg_catalog."default",
    ingrasso_lettiera text COLLATE pg_catalog."default",
    presenza_gruppi_animali_coda_tagliata text COLLATE pg_catalog."default",
    presenza_animali_coda_tagliata text COLLATE pg_catalog."default",
    presenza_animali_tipiche text COLLATE pg_catalog."default",
    utilizzo_anestetici text COLLATE pg_catalog."default",
    presenza_manuale text COLLATE pg_catalog."default",
    criteri_utilizzati text COLLATE pg_catalog."default",
    criteri_utilizzati_altro_descrizione text COLLATE pg_catalog."default",
    appartenente_condizionalita text COLLATE pg_catalog."default",
    esito_controllo text COLLATE pg_catalog."default",
    intenzionalita text COLLATE pg_catalog."default",
    evidenze text COLLATE pg_catalog."default",
    evidenze_tse text COLLATE pg_catalog."default",
    evidenze_ir text COLLATE pg_catalog."default",
    evidenze_sv text COLLATE pg_catalog."default",
    prescrizioni_descrizione text COLLATE pg_catalog."default",
    assegnate_prescrizioni text COLLATE pg_catalog."default",
    data_prescrizioni text COLLATE pg_catalog."default",
    sanz_blocco text COLLATE pg_catalog."default",
    sanz_amministrativa text COLLATE pg_catalog."default",
    sanz_abbattimento text COLLATE pg_catalog."default",
    sanz_sequestro text COLLATE pg_catalog."default",
    sanz_altro text COLLATE pg_catalog."default",
    sanz_informativa text COLLATE pg_catalog."default",
    sanz_altro_desc text COLLATE pg_catalog."default",
    note_controllore text COLLATE pg_catalog."default",
    note_proprietario text COLLATE pg_catalog."default",
    nome_proprietario text COLLATE pg_catalog."default",
    data_primo_controllo text COLLATE pg_catalog."default",
    nome_controllore text COLLATE pg_catalog."default",
    eseguite_prescrizioni text COLLATE pg_catalog."default",
    prescrizioni_eseguite_descrizione text COLLATE pg_catalog."default",
    nome_proprietario_prescrizioni_eseguite text COLLATE pg_catalog."default",
    data_verifica text COLLATE pg_catalog."default",
    nome_controllore_prescrizioni_eseguite text COLLATE pg_catalog."default",
    data_chiusura_relazione text COLLATE pg_catalog."default"
)

TABLESPACE pg_default;

ALTER TABLE IF EXISTS public.chk_bns_mod_ist_v7_suini
    OWNER to postgres;

    -- View: public.bdn_checklist_v7_suini

-- DROP VIEW public.bdn_checklist_v7_suini;

CREATE OR REPLACE VIEW public.bdn_checklist_v7_suini
 AS
 SELECT DISTINCT chk_bns_mod_ist_v7_suini.id_chk_bns_mod_ist,
    chk_bns_mod_ist_v7_suini.num_checklist,
    chk_bns_mod_ist_v7_suini.veterinario_ispettore,
    chk_bns_mod_ist_v7_suini.cens_capi,
    chk_bns_mod_ist_v7_suini.cens_decessi,
    chk_bns_mod_ist_v7_suini.cens_scrofette,
    chk_bns_mod_ist_v7_suini.cens_nascite,
    chk_bns_mod_ist_v7_suini.cens_scrofe,
    chk_bns_mod_ist_v7_suini.cens_verri,
    chk_bns_mod_ist_v7_suini.cens_cinghiali,
    chk_bns_mod_ist_v7_suini.cens_magroncelli,
    chk_bns_mod_ist_v7_suini.cens_magroni,
    chk_bns_mod_ist_v7_suini.cens_lattonzoli,
    chk_bns_mod_ist_v7_suini.cens_grassi,
    chk_bns_mod_ist_v7_suini.scrofe_morte_anno,
    chk_bns_mod_ist_v7_suini.suinetti_svezzati_anno,
    chk_bns_mod_ist_v7_suini.svezzamento_suini_presenti,
    chk_bns_mod_ist_v7_suini.svezzamento_tutto,
    chk_bns_mod_ist_v7_suini.svezzamento_suini_morti,
    chk_bns_mod_ist_v7_suini.svezzamento_num_animali_ciclo,
    chk_bns_mod_ist_v7_suini.svezzamento_num_cicli,
    chk_bns_mod_ist_v7_suini.svezzamento_fessurato,
    chk_bns_mod_ist_v7_suini.svezzamento_parzialmente_fessurato,
    chk_bns_mod_ist_v7_suini.svezzamento_pieno,
    chk_bns_mod_ist_v7_suini.svezzamento_parzialmente_grigliato,
    chk_bns_mod_ist_v7_suini.svezzamento_lettiera,
    chk_bns_mod_ist_v7_suini.ingrasso_suini_presenti,
    chk_bns_mod_ist_v7_suini.ingrasso_tutto,
    chk_bns_mod_ist_v7_suini.ingrasso_suini_morti,
    chk_bns_mod_ist_v7_suini.ingrasso_num_animali_ciclo,
    chk_bns_mod_ist_v7_suini.ingrasso_num_cicli,
    chk_bns_mod_ist_v7_suini.ingrasso_fessurato,
    chk_bns_mod_ist_v7_suini.ingrasso_pieno,
    chk_bns_mod_ist_v7_suini.ingrasso_parzialmente_fessurato,
    chk_bns_mod_ist_v7_suini.ingrasso_parzialmente_grigliato,
    chk_bns_mod_ist_v7_suini.ingrasso_lettiera,
    chk_bns_mod_ist_v7_suini.presenza_gruppi_animali_coda_tagliata,
    chk_bns_mod_ist_v7_suini.presenza_animali_coda_tagliata,
    chk_bns_mod_ist_v7_suini.presenza_animali_tipiche,
    chk_bns_mod_ist_v7_suini.utilizzo_anestetici,
    chk_bns_mod_ist_v7_suini.presenza_manuale,
    chk_bns_mod_ist_v7_suini.criteri_utilizzati,
    chk_bns_mod_ist_v7_suini.criteri_utilizzati_altro_descrizione,
    chk_bns_mod_ist_v7_suini.appartenente_condizionalita,
    chk_bns_mod_ist_v7_suini.esito_controllo,
    chk_bns_mod_ist_v7_suini.evidenze,
    chk_bns_mod_ist_v7_suini.evidenze_tse,
    chk_bns_mod_ist_v7_suini.evidenze_ir,
    chk_bns_mod_ist_v7_suini.evidenze_sv,
    chk_bns_mod_ist_v7_suini.prescrizioni_descrizione,
    chk_bns_mod_ist_v7_suini.assegnate_prescrizioni,
    chk_bns_mod_ist_v7_suini.data_prescrizioni,
    chk_bns_mod_ist_v7_suini.sanz_blocco,
    chk_bns_mod_ist_v7_suini.sanz_amministrativa,
    chk_bns_mod_ist_v7_suini.sanz_abbattimento,
    chk_bns_mod_ist_v7_suini.sanz_sequestro,
    chk_bns_mod_ist_v7_suini.sanz_altro,
    chk_bns_mod_ist_v7_suini.sanz_informativa,
    chk_bns_mod_ist_v7_suini.sanz_altro_desc,
    chk_bns_mod_ist_v7_suini.note_controllore,
    chk_bns_mod_ist_v7_suini.note_proprietario,
    chk_bns_mod_ist_v7_suini.nome_proprietario,
    chk_bns_mod_ist_v7_suini.data_primo_controllo,
    chk_bns_mod_ist_v7_suini.nome_controllore,
    chk_bns_mod_ist_v7_suini.eseguite_prescrizioni,
    chk_bns_mod_ist_v7_suini.prescrizioni_eseguite_descrizione,
    chk_bns_mod_ist_v7_suini.nome_proprietario_prescrizioni_eseguite,
    chk_bns_mod_ist_v7_suini.data_verifica,
    chk_bns_mod_ist_v7_suini.nome_controllore_prescrizioni_eseguite,
    chk_bns_mod_ist_v7_suini.data_chiusura_relazione,
    chk_bns_mod_ist_v7_suini.extrapiano,
    chk_bns_mod_ist_v7_suini.intenzionalita
   FROM chk_bns_mod_ist_v7_suini
  WHERE chk_bns_mod_ist_v7_suini.trashed_date IS NULL;

ALTER TABLE public.bdn_checklist_v7_suini
    OWNER TO postgres;

-- FUNCTION: public.get_chiamata_ws_insert_ba_v7_suini(text, text, integer)

-- DROP FUNCTION IF EXISTS public.get_chiamata_ws_insert_ba_v7_suini(text, text, integer);

CREATE OR REPLACE FUNCTION public.get_chiamata_ws_insert_ba_v7_suini(
	_username_ws_bdn text,
	_password_ws_bdn text,
	_id integer)
    RETURNS text
    LANGUAGE 'plpgsql'
    COST 100
    VOLATILE STRICT PARALLEL UNSAFE
AS $BODY$

   DECLARE
msg text ;
BEGIN

  msg := concat('<?xml version="1.0" encoding="UTF-8"?>
<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/">','
',
(select get_chiamata_ws_insert_ba_sa_header from get_chiamata_ws_insert_ba_sa_header(_username_ws_bdn, _password_ws_bdn)),'
',
'<S:Body>
      <ns2:insertControlliallevamentiBA xmlns:ns2="http://ws.izs.it">','
      ',(select get_chiamata_ws_insert_ba_v7_suini_controlli_allevamenti from get_chiamata_ws_insert_ba_v7_suini_controlli_allevamenti(_id)),'
      ',(select get_chiamata_ws_insert_ba_v7_suini_dettaglio_checklist from get_chiamata_ws_insert_ba_v7_suini_dettaglio_checklist(_id)),'
      </ns2:insertControlliallevamentiBA>
      </S:Body> 
      </S:Envelope>');
    
 RETURN msg;
 END;
$BODY$;

ALTER FUNCTION public.get_chiamata_ws_insert_ba_v7_suini(text, text, integer)
    OWNER TO postgres;

-- FUNCTION: public.get_chiamata_ws_insert_ba_v7_suini_controlli_allevamenti(integer)

-- DROP FUNCTION IF EXISTS public.get_chiamata_ws_insert_ba_v7_suini_controlli_allevamenti(integer);

CREATE OR REPLACE FUNCTION public.get_chiamata_ws_insert_ba_v7_suini_controlli_allevamenti(
	_id integer)
    RETURNS text
    LANGUAGE 'plpgsql'
    COST 100
    VOLATILE PARALLEL UNSAFE
AS $BODY$

   DECLARE
msg text ;
id_tipo_chk integer;
result text;
tag_preavviso text;
BEGIN

select 
concat('<controlliallevamenti>
            <allevIdFiscale>',id_fiscale_allevamento,'</allevIdFiscale>
            <aslCodice>',codice_asl,'</aslCodice>
            <aziendaCodice>',codice_azienda,'</aziendaCodice>
            <caId>0</caId>
            <detenIdFiscale>',id_fiscale_detentore,'</detenIdFiscale>
            <dtControllo>', to_char(data_controllo, 'YYYY-MM-DD"T"00:00:00.000'),'</dtControllo>
            <flagEsito>',suini.esito_controllo,'</flagEsito>
            <flagExtrapiano>',suini.extrapiano,'</flagExtrapiano>
            <flagPreavviso>',bdn.flag_preavviso,'</flagPreavviso>
	    ',case when bdn.flag_preavviso <> 'N' then concat('<dataPreavviso>',to_char(bdn.data_preavviso, 'YYYY-MM-DD"T"00:00:00.000'),'</dataPreavviso>') else '' end,'            
	   	',case when bdn.flag_preavviso = 'A' then concat('<descAltroPreavviso>', bdn.descrizione_preavviso,'</descAltroPreavviso>') else '' end,'
            <flagVitelli>',bdn.flag_vitelli,'</flagVitelli>
            <ocCodice>',bdn.occodice,'</ocCodice>
            <primoControllore>',suini.nome_controllore,'</primoControllore>
            <speCodice>',bdn.codice_specie_chk_bns,'</speCodice>
            <tipoControllo>BA</tipoControllo>
            <flagCopiaCheckList>',bdn.flag_checklist,'</flagCopiaCheckList>
	    ',case when suini.esito_controllo = 'N' then concat(
	    '<sanzBloccoMov>',suini.sanz_blocco,'</sanzBloccoMov>
            <sanzAmministrativa>',suini.sanz_amministrativa,'</sanzAmministrativa>
            <sanzSequestro>',suini.sanz_sequestro,'</sanzSequestro>
            <sanzAbbattimentoCapi>',suini.sanz_abbattimento,'</sanzAbbattimentoCapi>
            <sanzInformativa>',suini.sanz_informativa,'</sanzInformativa>
            <sanzAltro>',suini.sanz_altro,'</sanzAltro>
            ',case when suini.sanz_altro <> '0' then concat('<sanzAltroDesc>',suini.sanz_altro_desc,'</sanzAltroDesc>')
	    else '' end,'
            <noteControllore>',suini.note_controllore,'</noteControllore>
            <noteDetentore>',suini.note_proprietario,'</noteDetentore>')
	    else '' end,'             
	    ',case when suini.esito_controllo <> 'A' then 
	    concat('<flagEvidenze>',suini.evidenze,'</flagEvidenze>')
	    else '' end,
	    case when suini.evidenze = 'S' then 
	    concat('<evidenzaIr>',suini.evidenze_ir,'</evidenzaIr>
            <evidenzaSv>',suini.evidenze_sv,'</evidenzaSv>
            <evidenzaSa>',suini.evidenze_tse,'</evidenzaSa>')
            else '' end,'
            <flagCondizionalita>',suini.appartenente_condizionalita,'</flagCondizionalita>
             ',case when suini.data_chiusura_relazione <> '' then concat('<dataChiusura>',concat(suini.data_chiusura_relazione,'T00:00.000'),'</dataChiusura>')
	    else '' end,'    
         </controlliallevamenti>') into msg
from bdn_cu_chiusi_benessere_animale bdn
left join bdn_checklist_v7_suini suini on suini.id_chk_bns_mod_ist = bdn.id_chk_bns_mod_ist
where bdn.id_chk_bns_mod_ist = _id;
     
    RETURN msg;
END;	
$BODY$;

ALTER FUNCTION public.get_chiamata_ws_insert_ba_v7_suini_controlli_allevamenti(integer)
    OWNER TO postgres;

-- FUNCTION: public.get_chiamata_ws_insert_ba_v7_suini_dettaglio_checklist(integer)

-- DROP FUNCTION IF EXISTS public.get_chiamata_ws_insert_ba_v7_suini_dettaglio_checklist(integer);

CREATE OR REPLACE FUNCTION public.get_chiamata_ws_insert_ba_v7_suini_dettaglio_checklist(
	_id integer)
    RETURNS text
    LANGUAGE 'plpgsql'
    COST 100
    VOLATILE PARALLEL UNSAFE
AS $BODY$

   DECLARE
msg text ;
id_tipo_chk integer;
result text;
BEGIN
select 
concat(
'<dettagliochecklist>
	<clbId>0</clbId>
	<flagVitelli>',bdn.flag_vitelli,'</flagVitelli>
	<critCodice>',suini.criteri_utilizzati,'</critCodice>
	',
	case when suini.criteri_utilizzati = 'CF13' then concat('<criterioControlloAltro>',suini.criteri_utilizzati_altro_descrizione,'</criterioControlloAltro>
	') else '' end,
	case when suini.esito_controllo = 'N' then concat('<flagIntenzionalita>',suini.intenzionalita,'</flagIntenzionalita>
	') else '' end,
	'<nomeRappresentante>',suini.nome_proprietario,'</nomeRappresentante>
	',
	'<tipoAllegato>',bdn.tipo_allegato,'</tipoAllegato>
	',
	case when suini.esito_controllo = 'N' then 
		concat('<prescrizioni>',suini.prescrizioni_descrizione,'</prescrizioni>
		', 
		case when suini.prescrizioni_descrizione <> '' then 
			concat('<dataScadPrescrizioni>',concat(suini.data_prescrizioni,'T00:00:00.000'),'</dataScadPrescrizioni>
			        <flagPrescrizioneEsitoBa>',suini.eseguite_prescrizioni,'</flagPrescrizioneEsitoBa>
			        ',	
				case when suini.data_verifica <> '' then 
					concat('<dataVerificaBa>',concat(suini.data_verifica,'T00:00:00.000'),'</dataVerificaBa>
						<secondoControllore>',suini.nome_controllore,'</secondoControllore>
						<nomeRappresentanteVer>',suini.nome_proprietario_prescrizioni_eseguite,'</nomeRappresentanteVer>
						'
					       ) else '' end
		               ) end
		      )else '' end,
	'<parametro>2024</parametro>
	<numClb>',suini.num_checklist,'</numClb>
	',
	case when suini.esito_controllo <> 'A' then concat('<veterinario>',suini.veterinario_ispettore,'</veterinario>
	',
	case when trim(suini.scrofe_morte_anno) <> '' then concat('<rScrofeMorteAnno>',suini.scrofe_morte_anno,'</rScrofeMorteAnno>
	') else '' end,
	case when trim(suini.suinetti_svezzati_anno) <> '' then concat('<rSuinettiSvezzatiAnno>',suini.suinetti_svezzati_anno,'</rSuinettiSvezzatiAnno>
	') else '' end,
	case when trim(suini.svezzamento_suini_presenti) <> '' then concat('<sSuiniPresenti>',suini.svezzamento_suini_presenti,'</sSuiniPresenti>
	') else '' end,
	case when trim(suini.svezzamento_suini_morti) <> '' then concat('<sSuiniMorti>',suini.svezzamento_suini_morti,'</sSuiniMorti>
	') else '' end,
	case when trim(suini.svezzamento_tutto) <> '' then concat('<sFlagTuttoPieno>',suini.svezzamento_tutto,'</sFlagTuttoPieno>
	') else '' end,
	case when trim(suini.svezzamento_num_cicli) <> '' then concat('<sNumCicli>',suini.svezzamento_num_cicli,'</sNumCicli>
	') else '' end,
	case when trim(suini.svezzamento_num_animali_ciclo) <> '' then concat('<sNumCapiCiclo>',suini.svezzamento_num_animali_ciclo,'</sNumCapiCiclo>
	') else '' end,
	case when trim(suini.svezzamento_fessurato) <> '' then concat('<sBoxTipo1>',suini.svezzamento_fessurato,'</sBoxTipo1>
	') else '' end,
	case when trim(suini.svezzamento_pieno) <> '' then concat('<sBoxTipo2>',suini.svezzamento_pieno,'</sBoxTipo2>
	') else '' end,
	case when trim(suini.svezzamento_pieno) <> '' then concat('<sBoxTipo2>',suini.svezzamento_pieno,'</sBoxTipo2>
	') else '' end,
	case when trim(suini.svezzamento_parzialmente_fessurato) <> '' then concat('<sBoxTipo3>',suini.svezzamento_parzialmente_fessurato,'</sBoxTipo3>
	') else '' end,
	case when trim(suini.svezzamento_parzialmente_grigliato) <> '' then concat('<sBoxTipo4>',suini.svezzamento_parzialmente_grigliato,'</sBoxTipo4>
	') else '' end,
	case when trim(suini.svezzamento_lettiera) <> '' then concat('<sBoxTipo5>',suini.svezzamento_lettiera,'</sBoxTipo5>
	') else '' end,
	case when trim(suini.ingrasso_suini_presenti) <> '' then concat('<iSuiniPresenti>',suini.ingrasso_suini_presenti,'</iSuiniPresenti>
	') else '' end,
	case when trim(suini.ingrasso_suini_morti) <> '' then concat('<iSuiniMorti>',suini.ingrasso_suini_morti,'</iSuiniMorti>
	') else '' end,
	case when trim(suini.ingrasso_tutto) <> '' then concat('<iFlagTuttoPieno>',suini.ingrasso_tutto,'</iFlagTuttoPieno>
	') else '' end,
	case when trim(suini.ingrasso_num_cicli) <> '' then concat('<iNumCicli>',suini.ingrasso_num_cicli,'</iNumCicli>
	') else '' end,
	case when trim(suini.ingrasso_num_animali_ciclo) <> '' then concat('<iNumCapiCiclo>',suini.ingrasso_num_animali_ciclo,'</iNumCapiCiclo>
	') else '' end,
	case when trim(suini.ingrasso_fessurato) <> '' then concat('<iBoxTipo1>',suini.ingrasso_fessurato,'</iBoxTipo1>
	') else '' end,
	case when trim(suini.ingrasso_pieno) <> '' then concat('<iBoxTipo2>',suini.ingrasso_pieno,'</iBoxTipo2>
	') else '' end,
	case when trim(suini.ingrasso_parzialmente_fessurato) <> '' then concat('<iBoxTipo3>',suini.ingrasso_parzialmente_fessurato,'</iBoxTipo3>
	') else '' end,
	case when trim(suini.ingrasso_parzialmente_grigliato) <> '' then concat('<iBoxTipo4>',suini.ingrasso_parzialmente_grigliato,'</iBoxTipo4>
	') else '' end,
	case when trim(suini.ingrasso_lettiera) <> '' then concat('<iBoxTipo5>',suini.ingrasso_lettiera,'</iBoxTipo5>
	') else '' end) else '' end,
	case when suini.esito_controllo <> 'A' then concat('<capiCodaTagliata>',suini.presenza_animali_coda_tagliata,'</capiCodaTagliata>
								<gruppiCodaTagliata>',suini.presenza_gruppi_animali_coda_tagliata,'</gruppiCodaTagliata>
								<produzioniTipiche>',suini.presenza_animali_tipiche,'</produzioniTipiche>
								<usoAnestetici>',suini.utilizzo_anestetici,'</usoAnestetici>
								<presenzaManuale>',suini.presenza_manuale,'</presenzaManuale>
							   ') else '' end,
	case when suini.esito_controllo <> 'A' then (select get_chiamata_ws_insert_ba_v7_requisiti from public.get_chiamata_ws_insert_ba_v7_requisiti(_id)) else '' END,
	CASE     when suini.esito_controllo <> 'A' then (select get_chiamata_ws_insert_ba_v7_suini_box from public.get_chiamata_ws_insert_ba_v7_suini_box(_id)) else ''
	end,'
            </dettagliochecklist>') into msg
from bdn_cu_chiusi_benessere_animale bdn
left join bdn_checklist_v7_suini suini on suini.id_chk_bns_mod_ist = bdn.id_chk_bns_mod_ist
where bdn.id_chk_bns_mod_ist = _id;
   
    RETURN msg;
END;	
$BODY$;

ALTER FUNCTION public.get_chiamata_ws_insert_ba_v7_suini_dettaglio_checklist(integer)
    OWNER TO postgres;

-- FUNCTION: public.get_chiamata_ws_insert_ba_v7_suini_box(integer)

-- DROP FUNCTION IF EXISTS public.get_chiamata_ws_insert_ba_v7_suini_box(integer);

CREATE OR REPLACE FUNCTION public.get_chiamata_ws_insert_ba_v7_suini_box(
	_id integer)
    RETURNS text
    LANGUAGE 'plpgsql'
    COST 100
    VOLATILE PARALLEL UNSAFE
AS $BODY$

   DECLARE
msg text ;
id_tipo_chk integer;
result text;
BEGIN
     
   select string_agg(concat('<box>
               <clBoxId>0</clBoxId>
               <clbId>0</clbId>
               <boxNum>',numero,'</boxNum>
               <larghezza>',larghezza,'</larghezza>
               <lunghezza>',lunghezza,'</lunghezza>
               <numeroAnimali>',animali,'</numeroAnimali>
               <peso>',peso,'</peso>
               <categoria>',categoria,'</categoria>
               <flagPavimento>',pavimento,'</flagPavimento>
               <travetti>',travetti,'</travetti>
               <fessure>',fessure,'</fessure>
               <regolare>',regolare,'</regolare>
            </box>'),'
            ') into msg 
   from
  chk_bns_boxes_v7 where trashed_date  is null and id_chk_bns_mod_ist = _id
  and (numero <> '' or larghezza <> '' or lunghezza <> '' or animali <> '' or peso <> '' or categoria <> '' or pavimento <> '' or travetti <> '' or fessure <> '' or regolare <> '') ;
    RETURN msg;
END;	
$BODY$;

ALTER FUNCTION public.get_chiamata_ws_insert_ba_v7_suini_box(integer)
    OWNER TO postgres;
    
CREATE TABLE IF NOT EXISTS public.chk_bns_boxes_v7
(
    id serial,
    id_chk_bns_mod_ist integer,
    trashed_date timestamp without time zone,
    entered_by integer,
    entered timestamp without time zone DEFAULT now(),
    indice integer,
    numero text COLLATE pg_catalog."default",
    larghezza text COLLATE pg_catalog."default",
    lunghezza text COLLATE pg_catalog."default",
    peso text COLLATE pg_catalog."default",
    travetti text COLLATE pg_catalog."default",
    regolare text COLLATE pg_catalog."default",
    animali text COLLATE pg_catalog."default",
    categoria text COLLATE pg_catalog."default",
    fessure text COLLATE pg_catalog."default",
    pavimento text COLLATE pg_catalog."default"
)

TABLESPACE pg_default;


-- VITELLI 

CREATE TABLE IF NOT EXISTS public.chk_bns_mod_ist_v7_vitelli
(
    id serial,
    id_chk_bns_mod_ist integer,
    trashed_date timestamp without time zone,
    entered_by integer,
    entered timestamp without time zone DEFAULT now(),
    num_checklist text COLLATE pg_catalog."default",
    veterinario_ispettore text COLLATE pg_catalog."default",
    extrapiano text COLLATE pg_catalog."default",
    num_capi text COLLATE pg_catalog."default",
    num_capi_circolanti text COLLATE pg_catalog."default",
    num_capi_morti text COLLATE pg_catalog."default",
    mortalita text COLLATE pg_catalog."default",
    num_capi_partoriti text COLLATE pg_catalog."default",
    num_capi_partoriti_gemellari text COLLATE pg_catalog."default",
    interparto text COLLATE pg_catalog."default",
    flag_impianti_elettrici text COLLATE pg_catalog."default",
    flag_dichiarazione_conformita text COLLATE pg_catalog."default",
    presenza_manuale text COLLATE pg_catalog."default",
    criteri_utilizzati text COLLATE pg_catalog."default",
    criteri_utilizzati_altro_descrizione text COLLATE pg_catalog."default",
    appartenente_condizionalita text COLLATE pg_catalog."default",
    esito_controllo text COLLATE pg_catalog."default",
    intenzionalita text COLLATE pg_catalog."default",
    evidenze text COLLATE pg_catalog."default",
    evidenze_tse text COLLATE pg_catalog."default",
    evidenze_ir text COLLATE pg_catalog."default",
    evidenze_sv text COLLATE pg_catalog."default",
    prescrizioni_descrizione text COLLATE pg_catalog."default",
    assegnate_prescrizioni text COLLATE pg_catalog."default",
    data_prescrizioni text COLLATE pg_catalog."default",
    sanz_blocco text COLLATE pg_catalog."default",
    sanz_amministrativa text COLLATE pg_catalog."default",
    sanz_abbattimento text COLLATE pg_catalog."default",
    sanz_sequestro text COLLATE pg_catalog."default",
    sanz_altro text COLLATE pg_catalog."default",
    sanz_informativa text COLLATE pg_catalog."default",
    sanz_altro_desc text COLLATE pg_catalog."default",
    note_controllore text COLLATE pg_catalog."default",
    note_proprietario text COLLATE pg_catalog."default",
    nome_proprietario text COLLATE pg_catalog."default",
    data_primo_controllo text COLLATE pg_catalog."default",
    nome_controllore text COLLATE pg_catalog."default",
    eseguite_prescrizioni text COLLATE pg_catalog."default",
    prescrizioni_eseguite_descrizione text COLLATE pg_catalog."default",
    nome_proprietario_prescrizioni_eseguite text COLLATE pg_catalog."default",
    data_verifica text COLLATE pg_catalog."default",
    nome_controllore_prescrizioni_eseguite text COLLATE pg_catalog."default",
    data_chiusura_relazione text COLLATE pg_catalog."default",
    note_hd text COLLATE pg_catalog."default"
)

TABLESPACE pg_default;


update lookup_chk_bns_mod set end_date='2023-12-31' where code=35;


CREATE OR REPLACE VIEW public.bdn_checklist_v7_vitelli
 AS
 SELECT DISTINCT chk_bns_mod_ist_v7_vitelli.id_chk_bns_mod_ist,
    chk_bns_mod_ist_v7_vitelli.num_checklist,
    chk_bns_mod_ist_v7_vitelli.veterinario_ispettore,
    chk_bns_mod_ist_v7_vitelli.extrapiano,
    chk_bns_mod_ist_v7_vitelli.num_capi,
    chk_bns_mod_ist_v7_vitelli.num_capi_circolanti,
    chk_bns_mod_ist_v7_vitelli.num_capi_morti,
    chk_bns_mod_ist_v7_vitelli.mortalita,
    chk_bns_mod_ist_v7_vitelli.num_capi_partoriti,
    chk_bns_mod_ist_v7_vitelli.num_capi_partoriti_gemellari,
    chk_bns_mod_ist_v7_vitelli.interparto,
    chk_bns_mod_ist_v7_vitelli.flag_impianti_elettrici,
    chk_bns_mod_ist_v7_vitelli.flag_dichiarazione_conformita,
    chk_bns_mod_ist_v7_vitelli.presenza_manuale,
    chk_bns_mod_ist_v7_vitelli.criteri_utilizzati,
    chk_bns_mod_ist_v7_vitelli.criteri_utilizzati_altro_descrizione,
    chk_bns_mod_ist_v7_vitelli.appartenente_condizionalita,
    chk_bns_mod_ist_v7_vitelli.esito_controllo,
    chk_bns_mod_ist_v7_vitelli.evidenze,
    chk_bns_mod_ist_v7_vitelli.evidenze_tse,
    chk_bns_mod_ist_v7_vitelli.evidenze_ir,
    chk_bns_mod_ist_v7_vitelli.evidenze_sv,
    chk_bns_mod_ist_v7_vitelli.prescrizioni_descrizione,
    chk_bns_mod_ist_v7_vitelli.assegnate_prescrizioni,
    chk_bns_mod_ist_v7_vitelli.data_prescrizioni,
    chk_bns_mod_ist_v7_vitelli.sanz_blocco,
    chk_bns_mod_ist_v7_vitelli.sanz_amministrativa,
    chk_bns_mod_ist_v7_vitelli.sanz_abbattimento,
    chk_bns_mod_ist_v7_vitelli.sanz_sequestro,
    chk_bns_mod_ist_v7_vitelli.sanz_altro,
    chk_bns_mod_ist_v7_vitelli.sanz_informativa,
    chk_bns_mod_ist_v7_vitelli.sanz_altro_desc,
    chk_bns_mod_ist_v7_vitelli.note_controllore,
    chk_bns_mod_ist_v7_vitelli.note_proprietario,
    chk_bns_mod_ist_v7_vitelli.nome_proprietario,
    chk_bns_mod_ist_v7_vitelli.data_primo_controllo,
    chk_bns_mod_ist_v7_vitelli.nome_controllore,
    chk_bns_mod_ist_v7_vitelli.eseguite_prescrizioni,
    chk_bns_mod_ist_v7_vitelli.prescrizioni_eseguite_descrizione,
    chk_bns_mod_ist_v7_vitelli.nome_proprietario_prescrizioni_eseguite,
    chk_bns_mod_ist_v7_vitelli.data_verifica,
    chk_bns_mod_ist_v7_vitelli.nome_controllore_prescrizioni_eseguite,
    chk_bns_mod_ist_v7_vitelli.data_chiusura_relazione,
    chk_bns_mod_ist_v7_vitelli.intenzionalita
   FROM chk_bns_mod_ist_v7_vitelli
  WHERE chk_bns_mod_ist_v7_vitelli.trashed_date IS NULL;

ALTER TABLE public.bdn_checklist_v7_vitelli
    OWNER TO postgres;

    
CREATE OR REPLACE FUNCTION public.get_chiamata_ws_insert_ba_v7_vitelli(
	_username_ws_bdn text,
	_password_ws_bdn text,
	_id integer)
    RETURNS text
    LANGUAGE 'plpgsql'
    COST 100
    VOLATILE STRICT PARALLEL UNSAFE
AS $BODY$

   DECLARE
msg text ;
BEGIN

  msg := concat('<?xml version="1.0" encoding="UTF-8"?>
<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/">','
',
(select get_chiamata_ws_insert_ba_sa_header from get_chiamata_ws_insert_ba_sa_header(_username_ws_bdn, _password_ws_bdn)),'
',
'<S:Body>
      <ns2:insertControlliallevamentiBA xmlns:ns2="http://ws.izs.it">','
      ',(select get_chiamata_ws_insert_ba_v7_vitelli_controlli_allevamenti from get_chiamata_ws_insert_ba_v7_vitelli_controlli_allevamenti(_id)),'
      ',(select get_chiamata_ws_insert_ba_v7_vitelli_dettaglio_checklist from get_chiamata_ws_insert_ba_v7_vitelli_dettaglio_checklist(_id)),'
      </ns2:insertControlliallevamentiBA>
      </S:Body> 
      </S:Envelope>');
    
 RETURN msg;
 END;
$BODY$;

ALTER FUNCTION public.get_chiamata_ws_insert_ba_v7_vitelli(text, text, integer)
    OWNER TO postgres;


CREATE OR REPLACE FUNCTION public.get_chiamata_ws_insert_ba_v7_vitelli_controlli_allevamenti(
	_id integer)
    RETURNS text
    LANGUAGE 'plpgsql'
    COST 100
    VOLATILE PARALLEL UNSAFE
AS $BODY$

   DECLARE
msg text ;
id_tipo_chk integer;
result text;
tag_preavviso text;
BEGIN

select 
concat('<controlliallevamenti>
	  <caId>0</caId>
             <dtControllo>', to_char(data_controllo, 'YYYY-MM-DD"T"00:00:00.000'),'</dtControllo>
            <aslCodice>',codice_asl,'</aslCodice>
            <aziendaCodice>',codice_azienda,'</aziendaCodice>
            <speCodice>',bdn.codice_specie_chk_bns,'</speCodice>
            <allevIdFiscale>',id_fiscale_allevamento,'</allevIdFiscale>
            <ocCodice>',bdn.occodice,'</ocCodice>
            <flagEsito>',vitelli.esito_controllo,'</flagEsito>
            <flagVitelli>',bdn.flag_vitelli,'</flagVitelli>
            <flagExtrapiano>',vitelli.extrapiano,'</flagExtrapiano>
            <detenIdFiscale>',id_fiscale_detentore,'</detenIdFiscale>
            <flagPreavviso>',bdn.flag_preavviso,'</flagPreavviso>
	    ',case when bdn.flag_preavviso <> 'N' then concat('<dataPreavviso>',to_char(bdn.data_preavviso, 'YYYY-MM-DD"T"00:00:00.000'),'</dataPreavviso>') else '' end,'            
            <primoControllore>',vitelli.nome_controllore,'</primoControllore>
            <tipoControllo>BA</tipoControllo>
            <flagCopiaCheckList>',bdn.flag_checklist,'</flagCopiaCheckList>
	    ',case when vitelli.esito_controllo = 'N' then concat(
	    '<sanzBloccoMov>',vitelli.sanz_blocco,'</sanzBloccoMov>
            <sanzAmministrativa>',vitelli.sanz_amministrativa,'</sanzAmministrativa>
            <sanzSequestro>',vitelli.sanz_sequestro,'</sanzSequestro>
            <sanzAbbattimentoCapi>',vitelli.sanz_abbattimento,'</sanzAbbattimentoCapi>
            <sanzInformativa>',vitelli.sanz_informativa,'</sanzInformativa>
            <sanzAltro>',vitelli.sanz_altro,'</sanzAltro>
            ',case when vitelli.sanz_altro <> '0' then concat('<sanzAltroDesc>',vitelli.sanz_altro_desc,'</sanzAltroDesc>')
	    else '' end,'
            <noteControllore>',vitelli.note_controllore,'</noteControllore>
            <noteDetentore>',vitelli.note_proprietario,'</noteDetentore>')
	    else '' end,'             
	    ',case when vitelli.esito_controllo <> 'A' then 
	    concat('<flagEvidenze>',vitelli.evidenze,'</flagEvidenze>')
	    else '' end,
	    case when vitelli.evidenze = 'S' then 
	    concat('<evidenzaIr>',vitelli.evidenze_ir,'</evidenzaIr>
            <evidenzaSv>',vitelli.evidenze_sv,'</evidenzaSv>
            <evidenzaSa>',vitelli.evidenze_tse,'</evidenzaSa>')
            else '' end,'
            <flagCondizionalita>',vitelli.appartenente_condizionalita,'</flagCondizionalita>
             ',case when vitelli.data_chiusura_relazione <> '' then concat('<dataChiusura>',concat(vitelli.data_chiusura_relazione,'T00:00.000'),'</dataChiusura>')
	    else '' end,'    
         </controlliallevamenti>') into msg
from bdn_cu_chiusi_benessere_animale bdn
left join bdn_checklist_v7_vitelli vitelli on vitelli.id_chk_bns_mod_ist = bdn.id_chk_bns_mod_ist
where bdn.id_chk_bns_mod_ist = _id;
     
    RETURN msg;
END;	
$BODY$;

ALTER FUNCTION public.get_chiamata_ws_insert_ba_v7_vitelli_controlli_allevamenti(integer)
    OWNER TO postgres;
    
 
CREATE OR REPLACE FUNCTION public.get_chiamata_ws_insert_ba_v7_vitelli_dettaglio_checklist(
	_id integer)
    RETURNS text
    LANGUAGE 'plpgsql'
    COST 100
    VOLATILE PARALLEL UNSAFE
AS $BODY$

   DECLARE
msg text ;
id_tipo_chk integer;
result text;
BEGIN
select 
concat(
'<dettagliochecklist>
	<clbId>0</clbId>
	<flagVitelli>',bdn.flag_vitelli,'</flagVitelli>
	<critCodice>',vitelli.criteri_utilizzati,'</critCodice>
	',
	case when vitelli.criteri_utilizzati = 'CF13' then concat('<criterioControlloAltro>',vitelli.criteri_utilizzati_altro_descrizione,'</criterioControlloAltro>
	') else '' end,
	case when vitelli.esito_controllo = 'N' then concat('<flagIntenzionalita>',vitelli.intenzionalita,'</flagIntenzionalita>
	') else '' end,
	'<nomeRappresentante>',vitelli.nome_proprietario,'</nomeRappresentante>
	',
	'<tipoAllegato>',bdn.tipo_allegato,'</tipoAllegato>
	',
	case when vitelli.esito_controllo = 'N' then 
		concat('<prescrizioni>',vitelli.prescrizioni_descrizione,'</prescrizioni>
		', 
		case when vitelli.prescrizioni_descrizione <> '' then 
			concat('<dataScadPrescrizioni>',concat(vitelli.data_prescrizioni,'T00:00:00.000'),'</dataScadPrescrizioni>
			        <flagPrescrizioneEsitoBa>',vitelli.eseguite_prescrizioni,'</flagPrescrizioneEsitoBa>
			        ',	
				case when vitelli.data_verifica <> '' then 
					concat('<dataVerificaBa>',concat(vitelli.data_verifica,'T00:00:00.000'),'</dataVerificaBa>
						<secondoControllore>',vitelli.nome_controllore,'</secondoControllore>
						<nomeRappresentanteVer>',vitelli.nome_proprietario_prescrizioni_eseguite,'</nomeRappresentanteVer>
						'
					       ) else '' end
		               ) end
		      )else '' end,
	'<parametro>2024</parametro>
	<numClb>',vitelli.num_checklist,'</numClb>
	',
	case when vitelli.esito_controllo <> 'A' then concat('<veterinario>',vitelli.veterinario_ispettore,'</veterinario>
	') else '' end, 
	case when vitelli.esito_controllo <> 'A' then concat('<presenzaManuale>',vitelli.presenza_manuale,'</presenzaManuale>
	') else '' end,
	case when vitelli.esito_controllo <> 'A' then concat('<flagImpiantiElettrici>',vitelli.flag_impianti_elettrici,'</flagImpiantiElettrici>
	',
	case when vitelli.flag_impianti_elettrici = 'S' then concat('<flagDichiarazioneConformita>',vitelli.flag_dichiarazione_conformita,'</flagDichiarazioneConformita>
	') else '' end) else '' end,
	case when vitelli.esito_controllo <> 'A' then (select get_chiamata_ws_insert_ba_v7_requisiti from public.get_chiamata_ws_insert_ba_v7_requisiti(_id)) else '' 
	END,'
            </dettagliochecklist>
            ') into msg
from bdn_cu_chiusi_benessere_animale bdn
left join bdn_checklist_v7_vitelli vitelli on vitelli.id_chk_bns_mod_ist = bdn.id_chk_bns_mod_ist
where bdn.id_chk_bns_mod_ist = _id;
   
    RETURN msg;
END;	
$BODY$;

ALTER FUNCTION public.get_chiamata_ws_insert_ba_v7_vitelli_dettaglio_checklist(integer)
    OWNER TO postgres;
    
-- GALLINE OVAIOLE

update lookup_chk_bns_mod set end_date='2023-12-31' where code=36;


CREATE TABLE IF NOT EXISTS public.chk_bns_mod_ist_v7_galline
(
    id serial,
    id_chk_bns_mod_ist integer,
    trashed_date timestamp without time zone,
    entered_by integer,
    entered timestamp without time zone DEFAULT now(),
    num_checklist text COLLATE pg_catalog."default",
    veterinario_ispettore text COLLATE pg_catalog."default",
    presenza_manuale text COLLATE pg_catalog."default",
    extrapiano text COLLATE pg_catalog."default",
    num_uova_anno text COLLATE pg_catalog."default",
    ibrido_razza text COLLATE pg_catalog."default",
    selezione_imballaggio text COLLATE pg_catalog."default",
    selezione_imballaggio_destinazione text COLLATE pg_catalog."default",
    muta text COLLATE pg_catalog."default",
    appartenente_condizionalita text COLLATE pg_catalog."default",
    criteri_utilizzati text COLLATE pg_catalog."default",
    criteri_utilizzati_altro_descrizione text COLLATE pg_catalog."default",
    esito_controllo text COLLATE pg_catalog."default",
    intenzionalita text COLLATE pg_catalog."default",
    evidenze text COLLATE pg_catalog."default",
    evidenze_ir text COLLATE pg_catalog."default",
    evidenze_tse text COLLATE pg_catalog."default",
    evidenze_sv text COLLATE pg_catalog."default",
    assegnate_prescrizioni text COLLATE pg_catalog."default",
    prescrizioni_descrizione text COLLATE pg_catalog."default",
    data_prescrizioni text COLLATE pg_catalog."default",
    sanz_blocco text COLLATE pg_catalog."default",
    sanz_amministrativa text COLLATE pg_catalog."default",
    sanz_abbattimento text COLLATE pg_catalog."default",
    sanz_sequestro text COLLATE pg_catalog."default",
    sanz_altro text COLLATE pg_catalog."default",
    sanz_informativa text COLLATE pg_catalog."default",
    sanz_altro_desc text COLLATE pg_catalog."default",
    note_controllore text COLLATE pg_catalog."default",
    note_proprietario text COLLATE pg_catalog."default",
    nome_proprietario text COLLATE pg_catalog."default",
    data_primo_controllo text COLLATE pg_catalog."default",
    nome_controllore text COLLATE pg_catalog."default",
    eseguite_prescrizioni text COLLATE pg_catalog."default",
    prescrizioni_eseguite_descrizione text COLLATE pg_catalog."default",
    nome_proprietario_prescrizioni_eseguite text COLLATE pg_catalog."default",
    data_verifica text COLLATE pg_catalog."default",
    nome_controllore_prescrizioni_eseguite text COLLATE pg_catalog."default",
    data_chiusura_relazione text COLLATE pg_catalog."default",
	fase_produttiva text COLLATE pg_catalog."default"
)

TABLESPACE pg_default;

ALTER TABLE IF EXISTS public.chk_bns_mod_ist_v7_galline
    OWNER to postgres;
    
-- View: public.bdn_checklist_v7_galline

-- DROP VIEW public.bdn_checklist_v7_galline;

CREATE OR REPLACE VIEW public.bdn_checklist_v7_galline
 AS
 SELECT chk_bns_mod_ist_v7_galline.id,
    chk_bns_mod_ist_v7_galline.id_chk_bns_mod_ist,
    chk_bns_mod_ist_v7_galline.trashed_date,
    chk_bns_mod_ist_v7_galline.entered_by,
    chk_bns_mod_ist_v7_galline.entered,
    chk_bns_mod_ist_v7_galline.num_checklist,
    chk_bns_mod_ist_v7_galline.veterinario_ispettore,
    chk_bns_mod_ist_v7_galline.presenza_manuale,
    chk_bns_mod_ist_v7_galline.extrapiano,
    chk_bns_mod_ist_v7_galline.num_uova_anno,
    chk_bns_mod_ist_v7_galline.ibrido_razza,
    chk_bns_mod_ist_v7_galline.selezione_imballaggio,
    chk_bns_mod_ist_v7_galline.selezione_imballaggio_destinazione,
    chk_bns_mod_ist_v7_galline.muta,
    chk_bns_mod_ist_v7_galline.appartenente_condizionalita,
    chk_bns_mod_ist_v7_galline.criteri_utilizzati,
    chk_bns_mod_ist_v7_galline.criteri_utilizzati_altro_descrizione,
    chk_bns_mod_ist_v7_galline.esito_controllo,
    chk_bns_mod_ist_v7_galline.intenzionalita,
    chk_bns_mod_ist_v7_galline.evidenze,
    chk_bns_mod_ist_v7_galline.evidenze_ir,
    chk_bns_mod_ist_v7_galline.evidenze_tse,
    chk_bns_mod_ist_v7_galline.evidenze_sv,
    chk_bns_mod_ist_v7_galline.assegnate_prescrizioni,
    chk_bns_mod_ist_v7_galline.prescrizioni_descrizione,
    chk_bns_mod_ist_v7_galline.data_prescrizioni,
    chk_bns_mod_ist_v7_galline.sanz_blocco,
    chk_bns_mod_ist_v7_galline.sanz_amministrativa,
    chk_bns_mod_ist_v7_galline.sanz_abbattimento,
    chk_bns_mod_ist_v7_galline.sanz_sequestro,
    chk_bns_mod_ist_v7_galline.sanz_altro,
    chk_bns_mod_ist_v7_galline.sanz_informativa,
    chk_bns_mod_ist_v7_galline.sanz_altro_desc,
    chk_bns_mod_ist_v7_galline.note_controllore,
    chk_bns_mod_ist_v7_galline.note_proprietario,
    chk_bns_mod_ist_v7_galline.nome_proprietario,
    chk_bns_mod_ist_v7_galline.data_primo_controllo,
    chk_bns_mod_ist_v7_galline.nome_controllore,
    chk_bns_mod_ist_v7_galline.eseguite_prescrizioni,
    chk_bns_mod_ist_v7_galline.prescrizioni_eseguite_descrizione,
    chk_bns_mod_ist_v7_galline.nome_proprietario_prescrizioni_eseguite,
    chk_bns_mod_ist_v7_galline.data_verifica,
    chk_bns_mod_ist_v7_galline.nome_controllore_prescrizioni_eseguite,
    chk_bns_mod_ist_v7_galline.data_chiusura_relazione,
	chk_bns_mod_ist_v7_galline.fase_produttiva
   FROM chk_bns_mod_ist_v7_galline
  WHERE chk_bns_mod_ist_v7_galline.trashed_date IS NULL;

ALTER TABLE public.bdn_checklist_v7_galline
    OWNER TO postgres;

-- FUNCTION: public.get_chiamata_ws_insert_ba_v7_gallus(text, text, integer)

-- DROP FUNCTION IF EXISTS public.get_chiamata_ws_insert_ba_v7_gallus(text, text, integer);

CREATE OR REPLACE FUNCTION public.get_chiamata_ws_insert_ba_v7_gallus(
	_username_ws_bdn text,
	_password_ws_bdn text,
	_id integer)
    RETURNS text
    LANGUAGE 'plpgsql'
    COST 100
    VOLATILE STRICT PARALLEL UNSAFE
AS $BODY$

   DECLARE
msg text ;
BEGIN

  msg := concat('<?xml version="1.0" encoding="UTF-8"?>
<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/">','
',
(select get_chiamata_ws_insert_ba_sa_header from get_chiamata_ws_insert_ba_sa_header(_username_ws_bdn, _password_ws_bdn)),'
',
'<S:Body>
      <ns2:insertControlliallevamentiBA xmlns:ns2="http://ws.izs.it">','
      ',(select get_chiamata_ws_insert_ba_v7_gallus_controlli_allevamenti from get_chiamata_ws_insert_ba_v7_gallus_controlli_allevamenti(_id)),'
      ',(select get_chiamata_ws_insert_ba_v7_gallus_dettaglio_checklist from get_chiamata_ws_insert_ba_v7_gallus_dettaglio_checklist(_id)),'
      </ns2:insertControlliallevamentiBA>
      </S:Body> 
      </S:Envelope>');
    
    
 RETURN msg;
 END;
$BODY$;

ALTER FUNCTION public.get_chiamata_ws_insert_ba_v7_gallus(text, text, integer)
    OWNER TO postgres;


CREATE OR REPLACE FUNCTION public.get_chiamata_ws_insert_ba_v7_gallus_controlli_allevamenti(
	_id integer)
    RETURNS text
    LANGUAGE 'plpgsql'
    COST 100
    VOLATILE PARALLEL UNSAFE
AS $BODY$

   DECLARE
msg text ;
id_tipo_chk integer;
result text;
tag_preavviso text;
BEGIN
select 
concat('<controlliallevamenti>
	  <caId>0</caId>
           <dtControllo>', to_char(data_controllo, 'YYYY-MM-DD"T"00:00:00.000'),'</dtControllo>
            <aslCodice>',codice_asl,'</aslCodice>
            <aziendaCodice>',codice_azienda,'</aziendaCodice>
            <speCodice>',bdn.codice_specie_chk_bns,'</speCodice>
            <allevIdFiscale>',id_fiscale_allevamento,'</allevIdFiscale>
	    <tipoProdCodice>',tipo_produzione_ba,'</tipoProdCodice>
	    <tipoAllevCodice>',tipo_allevamento_codice,'</tipoAllevCodice>
	    <orientamentoCodice>',codice_orientamento_ba,'</orientamentoCodice>
	    <flagFaseProduttiva>',galline.fase_produttiva,'</flagFaseProduttiva>	    
            <ocCodice>',bdn.occodice,'</ocCodice>
            <flagEsito>',galline.esito_controllo,'</flagEsito>
            <flagVitelli>N</flagVitelli> 
            <flagExtrapiano>',galline.extrapiano,'</flagExtrapiano>
            <detenIdFiscale>',id_fiscale_detentore,'</detenIdFiscale>
            <flagPreavviso>',bdn.flag_preavviso,'</flagPreavviso>
	    ',case when bdn.flag_preavviso <> 'N' then concat('<dataPreavviso>',to_char(bdn.data_preavviso, 'YYYY-MM-DD"T"00:00:00.000'),'</dataPreavviso>') else '' end,'            
            <primoControllore>',galline.nome_controllore,'</primoControllore>
            <tipoControllo>BA</tipoControllo>
            <flagCopiaCheckList>',bdn.flag_checklist,'</flagCopiaCheckList>
	    ',case when galline.esito_controllo = 'N' then concat(
	    '<sanzBloccoMov>',galline.sanz_blocco,'</sanzBloccoMov>
            <sanzAmministrativa>',galline.sanz_amministrativa,'</sanzAmministrativa>
            <sanzSequestro>',galline.sanz_sequestro,'</sanzSequestro>
            <sanzAbbattimentoCapi>',galline.sanz_abbattimento,'</sanzAbbattimentoCapi>
            <sanzInformativa>',galline.sanz_informativa,'</sanzInformativa>
            <sanzAltro>',galline.sanz_altro,'</sanzAltro>
            ',case when galline.sanz_altro <> '0' then concat('<sanzAltroDesc>',galline.sanz_altro_desc,'</sanzAltroDesc>')
	    else '' end,'
            <noteControllore>',galline.note_controllore,'</noteControllore>
            <noteDetentore>',galline.note_proprietario,'</noteDetentore>')
	    else '' end,'             
	    ',case when galline.esito_controllo <> 'A' then 
	    concat('<flagEvidenze>',galline.evidenze,'</flagEvidenze>')
	    else '' end,
	    case when galline.evidenze = 'S' then 
	    concat('<evidenzaIr>',galline.evidenze_ir,'</evidenzaIr>
            <evidenzaSv>',galline.evidenze_sv,'</evidenzaSv>
            <evidenzaSa>',galline.evidenze_tse,'</evidenzaSa>')
            else '' end,'
            <flagCondizionalita>',galline.appartenente_condizionalita,'</flagCondizionalita>
             ',case when galline.data_chiusura_relazione <> '' then concat('<dataChiusura>',concat(galline.data_chiusura_relazione,'T00:00.000'),'</dataChiusura>')
	    else '' end,'    
         </controlliallevamenti>') into msg
from bdn_cu_chiusi_benessere_animale bdn
left join bdn_checklist_v7_galline galline on galline.id_chk_bns_mod_ist = bdn.id_chk_bns_mod_ist
where bdn.id_chk_bns_mod_ist = _id;

     
    RETURN msg;
END;	
$BODY$;

ALTER FUNCTION public.get_chiamata_ws_insert_ba_v7_gallus_controlli_allevamenti(integer)
    OWNER TO postgres;

-- FUNCTION: public.get_chiamata_ws_insert_ba_v7_gallus_dettaglio_checklist(integer)

-- DROP FUNCTION IF EXISTS public.get_chiamata_ws_insert_ba_v7_gallus_dettaglio_checklist(integer);

CREATE OR REPLACE FUNCTION public.get_chiamata_ws_insert_ba_v7_gallus_dettaglio_checklist(
	_id integer)
    RETURNS text
    LANGUAGE 'plpgsql'
    COST 100
    VOLATILE PARALLEL UNSAFE
AS $BODY$

   DECLARE
msg text ;
id_tipo_chk integer;
result text;
BEGIN

select 
concat(
'<dettagliochecklist>
	<clbId>0</clbId>
	<flagVitelli>N</flagVitelli>
	<critCodice>',galline.criteri_utilizzati,'</critCodice>
	',
	case when galline.criteri_utilizzati = 'CF13' then concat('<criterioControlloAltro>',galline.criteri_utilizzati_altro_descrizione,'</criterioControlloAltro>
	') else '' end,
	case when galline.esito_controllo = 'N' then concat('<flagIntenzionalita>',galline.intenzionalita,'</flagIntenzionalita>
	') else '' end,
	'<nomeRappresentante>',galline.nome_proprietario,'</nomeRappresentante>
	',
	'<tipoAllegato>',bdn.tipo_allegato,'</tipoAllegato>
	',
	'<numUovaAnno>',galline.num_uova_anno,'</numUovaAnno>
	',
	case when galline.esito_controllo <> 'A' then 
		concat('<flagSelImbal>',galline.selezione_imballaggio,'</flagSelImbal>
	') else '' end, 

	case when galline.selezione_imballaggio = 'S' then 
		concat('<indirizzoSelImbal >',galline.selezione_imballaggio_destinazione,'</indirizzoSelImbal>
		') else '' end,
	'<mutaInAllev>',galline.muta,'</mutaInAllev>
	',
	case when galline.esito_controllo = 'N' then 
		concat('<prescrizioni>',galline.prescrizioni_descrizione,'</prescrizioni>
		') else '' end, 
		case when galline.prescrizioni_descrizione <> '' then 
			concat('<dataScadPrescrizioni>',concat(galline.data_prescrizioni,'T00:00:00.000'),'</dataScadPrescrizioni>
			        <flagPrescrizioneEsitoBa>',galline.eseguite_prescrizioni,'</flagPrescrizioneEsitoBa>
			        ',	
				case when galline.data_verifica <> '' then 
					concat('<dataVerificaBa>',concat(galline.data_verifica,'T00:00:00.000'),'</dataVerificaBa>
						<secondoControllore>',galline.nome_controllore,'</secondoControllore>
						<nomeRappresentanteVer>',galline.nome_proprietario_prescrizioni_eseguite,'</nomeRappresentanteVer>
						'
					       ) else '' end
		               --) end
		      )else '' end,
	'<parametro>2024</parametro>
	<numClb>',galline.num_checklist,'</numClb>
	',
	case when galline.esito_controllo <> 'A' then concat('<ibridoRazza>',galline.ibrido_razza,'</ibridoRazza>
	') else '' end, 
	case when galline.esito_controllo <> 'A' then concat('<veterinario>',galline.veterinario_ispettore,'</veterinario>
	') else '' end, 
	case when galline.esito_controllo <> 'A' then concat('<presenzaManuale>',galline.presenza_manuale,'</presenzaManuale>
	') else '' end,
	case when galline.esito_controllo <> 'A' then (select get_chiamata_ws_insert_ba_v7_requisiti from public.get_chiamata_ws_insert_ba_v7_requisiti(_id)) else '' 
	END,'
            </dettagliochecklist>
            ') into msg
from bdn_cu_chiusi_benessere_animale bdn
left join bdn_checklist_v7_galline galline on galline.id_chk_bns_mod_ist = bdn.id_chk_bns_mod_ist
where bdn.id_chk_bns_mod_ist = _id;
   

    RETURN msg;
END;	
$BODY$;

ALTER FUNCTION public.get_chiamata_ws_insert_ba_v7_gallus_dettaglio_checklist(integer)
    OWNER TO postgres;

-- TACCHINI

-- verificare in produzione id e codici dei piani A13 AH, AI, BL
update rel_indicatore_chk_bns set data_fine_Relazione='2023-12-31' where  codice_raggruppamento in (5507,5508) and id_lookup_chk_bns in(25,38) and data_fine_relazione='3000-12-31 00:00:00';

DROP TABLE IF EXISTS public.chk_bns_mod_ist_v7_tacchini cascade;

CREATE TABLE IF NOT EXISTS public.chk_bns_mod_ist_v7_tacchini
(
    id serial,
    id_chk_bns_mod_ist integer,
    trashed_date timestamp without time zone,
    entered_by integer,
    entered timestamp without time zone DEFAULT now(),
    num_checklist text COLLATE pg_catalog."default",
    veterinario_ispettore text COLLATE pg_catalog."default",
	veterinario_aziendale text COLLATE pg_catalog."default",
    extrapiano text COLLATE pg_catalog."default",
	ibrido_razza_allevata text COLLATE pg_catalog."default",
	sesso_allevato text COLLATE pg_catalog."default",
    presenza_manuale text COLLATE pg_catalog."default",
    criteri_utilizzati text COLLATE pg_catalog."default",
    criteri_utilizzati_altro_descrizione text COLLATE pg_catalog."default",
    appartenente_condizionalita text COLLATE pg_catalog."default",
    esito_controllo text COLLATE pg_catalog."default",
    intenzionalita text COLLATE pg_catalog."default",
    evidenze text COLLATE pg_catalog."default",
    evidenze_tse text COLLATE pg_catalog."default",
    evidenze_ir text COLLATE pg_catalog."default",
    evidenze_sv text COLLATE pg_catalog."default",
    prescrizioni_descrizione text COLLATE pg_catalog."default",
    assegnate_prescrizioni text COLLATE pg_catalog."default",
    data_prescrizioni text COLLATE pg_catalog."default",
    sanz_blocco text COLLATE pg_catalog."default",
    sanz_amministrativa text COLLATE pg_catalog."default",
    sanz_abbattimento text COLLATE pg_catalog."default",
    sanz_sequestro text COLLATE pg_catalog."default",
    sanz_altro text COLLATE pg_catalog."default",
    sanz_informativa text COLLATE pg_catalog."default",
    sanz_altro_desc text COLLATE pg_catalog."default",
    note_controllore text COLLATE pg_catalog."default",
    note_proprietario text COLLATE pg_catalog."default",
    nome_proprietario text COLLATE pg_catalog."default",
    data_primo_controllo text COLLATE pg_catalog."default",
    nome_controllore text COLLATE pg_catalog."default",
    eseguite_prescrizioni text COLLATE pg_catalog."default",
    prescrizioni_eseguite_descrizione text COLLATE pg_catalog."default",
    nome_proprietario_prescrizioni_eseguite text COLLATE pg_catalog."default",
    data_verifica text COLLATE pg_catalog."default",
    nome_controllore_prescrizioni_eseguite text COLLATE pg_catalog."default",
    data_chiusura_relazione text COLLATE pg_catalog."default",
    note_hd text COLLATE pg_catalog."default"
)

TABLESPACE pg_default;

ALTER TABLE IF EXISTS public.chk_bns_mod_ist_v7_tacchini
    OWNER to postgres;

CREATE OR REPLACE VIEW public.bdn_checklist_v7_tacchini
 AS
 SELECT DISTINCT chk_bns_mod_ist_v7_tacchini.id_chk_bns_mod_ist,
    chk_bns_mod_ist_v7_tacchini.num_checklist,
    chk_bns_mod_ist_v7_tacchini.veterinario_ispettore,
	chk_bns_mod_ist_v7_tacchini.veterinario_aziendale,
    chk_bns_mod_ist_v7_tacchini.extrapiano,
    chk_bns_mod_ist_v7_tacchini.ibrido_razza_allevata,
	chk_bns_mod_ist_v7_tacchini.sesso_allevato,
    chk_bns_mod_ist_v7_tacchini.presenza_manuale,
    chk_bns_mod_ist_v7_tacchini.criteri_utilizzati,
    chk_bns_mod_ist_v7_tacchini.criteri_utilizzati_altro_descrizione,
    chk_bns_mod_ist_v7_tacchini.appartenente_condizionalita,
    chk_bns_mod_ist_v7_tacchini.esito_controllo,
    chk_bns_mod_ist_v7_tacchini.evidenze,
    chk_bns_mod_ist_v7_tacchini.evidenze_tse,
    chk_bns_mod_ist_v7_tacchini.evidenze_ir,
    chk_bns_mod_ist_v7_tacchini.evidenze_sv,
    chk_bns_mod_ist_v7_tacchini.prescrizioni_descrizione,
    chk_bns_mod_ist_v7_tacchini.assegnate_prescrizioni,
    chk_bns_mod_ist_v7_tacchini.data_prescrizioni,
    chk_bns_mod_ist_v7_tacchini.sanz_blocco,
    chk_bns_mod_ist_v7_tacchini.sanz_amministrativa,
    chk_bns_mod_ist_v7_tacchini.sanz_abbattimento,
    chk_bns_mod_ist_v7_tacchini.sanz_sequestro,
    chk_bns_mod_ist_v7_tacchini.sanz_altro,
    chk_bns_mod_ist_v7_tacchini.sanz_informativa,
    chk_bns_mod_ist_v7_tacchini.sanz_altro_desc,
    chk_bns_mod_ist_v7_tacchini.note_controllore,
    chk_bns_mod_ist_v7_tacchini.note_proprietario,
    chk_bns_mod_ist_v7_tacchini.nome_proprietario,
    chk_bns_mod_ist_v7_tacchini.data_primo_controllo,
    chk_bns_mod_ist_v7_tacchini.nome_controllore,
    chk_bns_mod_ist_v7_tacchini.eseguite_prescrizioni,
    chk_bns_mod_ist_v7_tacchini.prescrizioni_eseguite_descrizione,
    chk_bns_mod_ist_v7_tacchini.nome_proprietario_prescrizioni_eseguite,
    chk_bns_mod_ist_v7_tacchini.data_verifica,
    chk_bns_mod_ist_v7_tacchini.nome_controllore_prescrizioni_eseguite,
    chk_bns_mod_ist_v7_tacchini.data_chiusura_relazione,
    chk_bns_mod_ist_v7_tacchini.intenzionalita
   FROM chk_bns_mod_ist_v7_tacchini
  WHERE chk_bns_mod_ist_v7_tacchini.trashed_date IS NULL;
-- 
CREATE OR REPLACE FUNCTION public.get_chiamata_ws_insert_ba_v7_tacchini(
	_username_ws_bdn text,
	_password_ws_bdn text,
	_id integer)
    RETURNS text
    LANGUAGE 'plpgsql'
    COST 100
    VOLATILE STRICT PARALLEL UNSAFE
AS $BODY$

   DECLARE
msg text ;
BEGIN

  msg := concat('<?xml version="1.0" encoding="UTF-8"?>
<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/">','
',
(select get_chiamata_ws_insert_ba_sa_header from get_chiamata_ws_insert_ba_sa_header(_username_ws_bdn, _password_ws_bdn)),'
',
'<S:Body>
      <ns2:insertControlliallevamentiBA xmlns:ns2="http://ws.izs.it">','
      ',(select get_chiamata_ws_insert_ba_v7_tacchini_controlli_allevamenti from get_chiamata_ws_insert_ba_v7_tacchini_controlli_allevamenti(_id)),'
      ',(select get_chiamata_ws_insert_ba_v7_tacchini_dettaglio_checklist from get_chiamata_ws_insert_ba_v7_tacchini_dettaglio_checklist(_id)),'
      </ns2:insertControlliallevamentiBA>
      </S:Body> 
      </S:Envelope>');
    
 RETURN msg;
 END;
$BODY$;

ALTER FUNCTION public.get_chiamata_ws_insert_ba_v7_tacchini(text, text, integer)
    OWNER TO postgres;

CREATE OR REPLACE FUNCTION public.get_chiamata_ws_insert_ba_v7_tacchini_controlli_allevamenti(
	_id integer)
    RETURNS text
    LANGUAGE 'plpgsql'
    COST 100
    VOLATILE PARALLEL UNSAFE
AS $BODY$

   DECLARE
msg text ;
id_tipo_chk integer;
result text;
tag_preavviso text;
BEGIN

select 
concat('<controlliallevamenti>
	  <caId>0</caId>
             <dtControllo>', to_char(data_controllo, 'YYYY-MM-DD"T"00:00:00.000'),'</dtControllo>
            <aslCodice>',codice_asl,'</aslCodice>
            <aziendaCodice>',codice_azienda,'</aziendaCodice>
            <speCodice>',bdn.codice_specie_chk_bns,'</speCodice>
            <allevIdFiscale>',id_fiscale_allevamento,'</allevIdFiscale>
            <ocCodice>',bdn.occodice,'</ocCodice>
            <flagEsito>',tacchini.esito_controllo,'</flagEsito>
            <flagVitelli>',bdn.flag_vitelli,'</flagVitelli>
            <flagExtrapiano>',tacchini.extrapiano,'</flagExtrapiano>
            <detenIdFiscale>',id_fiscale_detentore,'</detenIdFiscale>
            <flagPreavviso>',bdn.flag_preavviso,'</flagPreavviso>
	    ',case when bdn.flag_preavviso <> 'N' then concat('<dataPreavviso>',to_char(bdn.data_preavviso, 'YYYY-MM-DD"T"00:00:00.000'),'</dataPreavviso>') else '' end,' 
	    ',case when bdn.flag_preavviso = 'A' then concat('<descAltroPreavviso>', bdn.descrizione_preavviso,'</descAltroPreavviso>') else '' end,'
            <primoControllore>',tacchini.nome_controllore,'</primoControllore>
            <tipoControllo>BA</tipoControllo>
            <flagCopiaCheckList>',bdn.flag_checklist,'</flagCopiaCheckList>
	    ',case when tacchini.esito_controllo = 'N' then concat(
	    '<sanzBloccoMov>',tacchini.sanz_blocco,'</sanzBloccoMov>
            <sanzAmministrativa>',tacchini.sanz_amministrativa,'</sanzAmministrativa>
            <sanzSequestro>',tacchini.sanz_sequestro,'</sanzSequestro>
            <sanzAbbattimentoCapi>',tacchini.sanz_abbattimento,'</sanzAbbattimentoCapi>
            <sanzInformativa>',tacchini.sanz_informativa,'</sanzInformativa>
            <sanzAltro>',tacchini.sanz_altro,'</sanzAltro>
            ',case when tacchini.sanz_altro <> '0' then concat('<sanzAltroDesc>',tacchini.sanz_altro_desc,'</sanzAltroDesc>')
	    else '' end,'
            <noteControllore>',tacchini.note_controllore,'</noteControllore>
            <noteDetentore>',tacchini.note_proprietario,'</noteDetentore>')
	    else '' end,'             
	    ',case when tacchini.esito_controllo <> 'A' then 
	    concat('<flagEvidenze>',tacchini.evidenze,'</flagEvidenze>')
	    else '' end,
	    case when tacchini.evidenze = 'S' then 
	    concat('<evidenzaIr>',tacchini.evidenze_ir,'</evidenzaIr>
            <evidenzaSv>',tacchini.evidenze_sv,'</evidenzaSv>
            <evidenzaSa>',tacchini.evidenze_tse,'</evidenzaSa>')
            else '' end,'
            <flagCondizionalita>',tacchini.appartenente_condizionalita,'</flagCondizionalita>
             ',case when tacchini.data_chiusura_relazione <> '' then concat('<dataChiusura>',concat(tacchini.data_chiusura_relazione,'T00:00.000'),'</dataChiusura>')
	    else '' end,'    
         </controlliallevamenti>') into msg
from bdn_cu_chiusi_benessere_animale bdn
left join bdn_checklist_v7_tacchini tacchini on tacchini.id_chk_bns_mod_ist = bdn.id_chk_bns_mod_ist
where bdn.id_chk_bns_mod_ist = _id;
     
    RETURN msg;
END;	
$BODY$;

ALTER FUNCTION public.get_chiamata_ws_insert_ba_v7_tacchini_controlli_allevamenti(integer)
    OWNER TO postgres;


CREATE OR REPLACE FUNCTION public.get_chiamata_ws_insert_ba_v7_tacchini_dettaglio_checklist(
	_id integer)
    RETURNS text
    LANGUAGE 'plpgsql'
    COST 100
    VOLATILE PARALLEL UNSAFE
AS $BODY$

   DECLARE
msg text ;
id_tipo_chk integer;
result text;
BEGIN
select 
concat(
'<dettagliochecklist>
	<clbId>0</clbId>
	<flagVitelli>',bdn.flag_vitelli,'</flagVitelli>
	<critCodice>',tacchini.criteri_utilizzati,'</critCodice>
	<flagSessoAllevato>',tacchini.sesso_allevato,'</flagSessoAllevato>
	',
	case when tacchini.criteri_utilizzati = 'CF13' then concat('<criterioControlloAltro>',tacchini.criteri_utilizzati_altro_descrizione,'</criterioControlloAltro>
	') else '' end,
	case when tacchini.esito_controllo = 'N' then concat('<flagIntenzionalita>',tacchini.intenzionalita,'</flagIntenzionalita>
	') else '' end,
	'<nomeRappresentante>',tacchini.nome_proprietario,'</nomeRappresentante>
	',
	'<tipoAllegato>',bdn.tipo_allegato,'</tipoAllegato>
	',
	case when tacchini.esito_controllo = 'N' then 
		concat('<prescrizioni>',tacchini.prescrizioni_descrizione,'</prescrizioni>
		', 
		case when tacchini.prescrizioni_descrizione <> '' then 
			concat('<dataScadPrescrizioni>',concat(tacchini.data_prescrizioni,'T00:00:00.000'),'</dataScadPrescrizioni>
			        <flagPrescrizioneEsitoBa>',tacchini.eseguite_prescrizioni,'</flagPrescrizioneEsitoBa>
			        ',	
				case when tacchini.data_verifica <> '' then 
					concat('<dataVerificaBa>',concat(tacchini.data_verifica,'T00:00:00.000'),'</dataVerificaBa>
						<secondoControllore>',tacchini.nome_controllore,'</secondoControllore>
						<nomeRappresentanteVer>',tacchini.nome_proprietario_prescrizioni_eseguite,'</nomeRappresentanteVer>
						'
					       ) else '' end
		               ) end
		      )else '' end,
	'<parametro>2024</parametro>
	<numClb>',tacchini.num_checklist,'</numClb>
	',
	case when tacchini.esito_controllo <> 'A' then concat('<veterinario>',tacchini.veterinario_ispettore,'</veterinario>
	') else '' end, 
	case when tacchini.esito_controllo <> 'A' then concat('<presenzaManuale>',tacchini.presenza_manuale,'</presenzaManuale>
	') else '' end,
	case when tacchini.esito_controllo <> 'A' then concat('<ibridoRazza>',tacchini.ibrido_razza_allevata,'</ibridoRazza>
	') else '' end,
	case when tacchini.esito_controllo <> 'A' then (select get_chiamata_ws_insert_ba_v7_requisiti from public.get_chiamata_ws_insert_ba_v7_requisiti(_id)) else '' 
	END,'
            </dettagliochecklist>
            ') into msg
from bdn_cu_chiusi_benessere_animale bdn
left join bdn_checklist_v7_tacchini tacchini on tacchini.id_chk_bns_mod_ist = bdn.id_chk_bns_mod_ist
where bdn.id_chk_bns_mod_ist = _id;
   
    RETURN msg;
END;	
$BODY$;

ALTER FUNCTION public.get_chiamata_ws_insert_ba_v7_tacchini_dettaglio_checklist(integer)
    OWNER TO postgres;


-- View: public.bdn_cu_chiusi_benessere_animale

-- DROP VIEW public.bdn_cu_chiusi_benessere_animale;

CREATE OR REPLACE VIEW public.bdn_cu_chiusi_benessere_animale
 AS
 SELECT DISTINCT ist.id_alleg,
    ist.id_bdn,
    specie.short_description_ba AS codice_specie_chk_bns,
    o.name AS ragione_sociale,
    o.org_id,
    ticket.ticketid AS id_controllo,
    ticket.assigned_date AS data_controllo,
    concat('R', ticket.site_id) AS codice_asl,
    upper(o.account_number::text) AS codice_azienda,
    COALESCE(btrim(o.partita_iva::text), btrim(o.codice_fiscale_rappresentante::text)) AS id_fiscale_allevamento,
        CASE
            WHEN ROW(nucleo.nucleo_ispettivo, nucleo.nucleo_ispettivo_due, nucleo.nucleo_ispettivo_tre, nucleo.nucleo_ispettivo_quattro, nucleo.nucleo_ispettivo_cinque, nucleo.nucleo_ispettivo_sei, nucleo.nucleo_ispettivo_sette, nucleo.nucleo_ispettivo_otto, nucleo.nucleo_ispettivo_nove, nucleo.nucleo_ispettivo_dieci)::text ~~* '%nas_%'::text THEN '001'::text
            WHEN ROW(nucleo.nucleo_ispettivo, nucleo.nucleo_ispettivo_due, nucleo.nucleo_ispettivo_tre, nucleo.nucleo_ispettivo_quattro, nucleo.nucleo_ispettivo_cinque, nucleo.nucleo_ispettivo_sei, nucleo.nucleo_ispettivo_sette, nucleo.nucleo_ispettivo_otto, nucleo.nucleo_ispettivo_nove, nucleo.nucleo_ispettivo_dieci)::text ~~* '%forestale%'::text THEN '002'::text
            ELSE '003'::text
        END AS occodice,
    false AS flag_cee,
        CASE
            WHEN ticket.closed IS NULL THEN 'APERTO'::text
            WHEN ticket.closed_nolista THEN 'CHIUSO SENZA LISTA PER ASSENZA DI NON CONFORMITA'''::text
            ELSE 'CHIUSO'::text
        END AS stato,
    o.cf_correntista::text AS id_fiscale_detentore,
    op.tipo_produzione_ba,
        CASE
            WHEN op.codice_orientamento_ba IS NOT NULL THEN op.codice_orientamento_ba
            ELSE ''::text
        END AS codice_orientamento_ba,
    ist.data_import,
    ist.esito_import,
    ist.descrizione_errore,
    o.specie_allev,
    lcm.tipo_allegato_bdn AS tipo_allegato,
        CASE
            WHEN o.specie_allev::text !~~* 'pesci'::text THEN '0'::text || o.specie_allevamento::text
            ELSE 'PES'::text
        END AS specie_allevamento,
        CASE
            WHEN lcm.codice_checklist = 'isVitelli'::text THEN 'S'::text
            ELSE 'N'::text
        END AS flag_vitelli,
        CASE
            WHEN (o.specie_allev::text ~~* 'gallus'::text OR o.specie_allev::text ~~* 'oche'::text OR o.specie_allev::text ~~* 'fagiani'::text OR o.specie_allev::text ~~* 'conigli'::text OR o.specie_allev::text ~~* 'quaglie'::text) AND o.codice_tipo_allevamento IS NOT NULL THEN o.codice_tipo_allevamento
            ELSE '11'::text
        END AS tipo_allevamento_codice,
        CASE
            WHEN ticket.flag_preavviso IS NULL OR ticket.flag_preavviso = '-1'::text THEN 'N'::text
            ELSE ticket.flag_preavviso
        END AS flag_preavviso,
    ticket.data_preavviso_ba AS data_preavviso,
    ticket.descrizione_preavviso_ba AS descrizione_preavviso,
    ist.id AS id_chk_bns_mod_ist,
    ticket.flag_checklist,
    lcm.description AS nome_checklist,
    o.codice_fiscale_rappresentante AS id_fiscale_proprietario,
    lcm.codice_checklist
   FROM ticket
     JOIN organization o ON ticket.org_id = o.org_id AND o.tipologia = 2 AND o.account_number IS NOT NULL AND o.trashed_date IS NULL
     LEFT JOIN lookup_site_id asl ON asl.code = o.asl_old
     LEFT JOIN orientamenti_produttivi op ON op.specie_allevata = o.specie_allev::text AND op.descrizione_tipo_produzione = o.tipologia_strutt AND o.orientamento_prod = op.descrizione_codice_orientamento
     LEFT JOIN lookup_specie_allevata specie ON specie.description::text = o.specie_allev::text
     JOIN tipocontrolloufficialeimprese tipi ON ticket.ticketid = tipi.idcontrollo AND tipi.enabled AND tipi.pianomonitoraggio > 0
     JOIN lookup_piano_monitoraggio lp ON lp.code = tipi.pianomonitoraggio
     JOIN rel_motivi_eventi_cu rel ON rel.cod_raggrup_ind = lp.codice_interno_univoco
     JOIN lookup_eventi_motivi_cu ev ON ev.code = rel.id_evento_cu AND ev.codice_evento::text = 'isBenessereAnimale'::text
     LEFT JOIN nucleo_ispettivo_mv nucleo ON nucleo.id_controllo_ufficiale = ticket.ticketid
     JOIN chk_bns_mod_ist ist ON ist.idcu = ticket.ticketid AND ist.trashed_date IS NULL AND ist.bozza IS FALSE AND (ist.esito_import IS NULL OR ist.esito_import = ''::text OR ist.esito_import ~~* '%KO%'::text)
     JOIN lookup_chk_bns_mod lcm ON lcm.code = ist.id_alleg AND (lcm.codice_checklist IS NULL OR (lcm.codice_checklist = ANY (ARRAY['isBoviniBufalini'::text, 'isBroiler'::text, 'isVitelli'::text, 'isSuini'::text, 'isGallus'::text, 'isOviCaprini'::text, 'isConigli'::text, 'isAltreSpecie'::text, 'isTacchini'::text])))
  WHERE ticket.tipologia = 3 AND (ticket.closed IS NOT NULL OR ticket.closed_nolista) AND ticket.trashed_date IS NULL AND ticket.assigned_date > (now() - '2 years'::interval);

ALTER TABLE public.bdn_cu_chiusi_benessere_animale
    OWNER TO postgres;

-- FUNCTION: public.get_chiamata_ws_insert_ba_sa(text, text, integer)

-- DROP FUNCTION IF EXISTS public.get_chiamata_ws_insert_ba_sa(text, text, integer);

CREATE OR REPLACE FUNCTION public.get_chiamata_ws_insert_ba_sa(
	_username_ws_bdn text,
	_password_ws_bdn text,
	_id integer)
    RETURNS text
    LANGUAGE 'plpgsql'
    COST 100
    VOLATILE PARALLEL UNSAFE
AS $BODY$

   DECLARE
id_tipo_chk integer;
result text;
BEGIN

     select id_alleg into id_tipo_chk from chk_bns_mod_ist where id = _id;
     raise info '%', id_tipo_chk; 
     IF id_tipo_chk = 24  THEN
	select get_chiamata_ws_insert_ba_v5_suini into result from get_chiamata_ws_insert_ba_v5_suini(_username_ws_bdn, _password_ws_bdn, _id);
     ELSIF id_tipo_chk = 23 THEN
	select get_chiamata_ws_insert_sa_v4 into result from get_chiamata_ws_insert_sa_v4(_username_ws_bdn, _password_ws_bdn, _id);
     ELSIF id_tipo_chk = 29 THEN
	select get_chiamata_ws_insert_ba_v5_bovini into result from public.get_chiamata_ws_insert_ba_v5_bovini(_username_ws_bdn, _password_ws_bdn, _id);	
     ELSIF id_tipo_chk = 30 THEN	
	select get_chiamata_ws_insert_ba_v5_vitelli into result from public.get_chiamata_ws_insert_ba_v5_vitelli(_username_ws_bdn, _password_ws_bdn, _id);	
     ELSIF id_tipo_chk in (25, 27, 28) THEN 
     	select get_chiamata_ws_insert_ba_v4 into result from public.get_chiamata_ws_insert_ba_v4(_username_ws_bdn, _password_ws_bdn, _id);
     ELSIF id_tipo_chk in (31) THEN 
     	select get_chiamata_ws_insert_ba_v5_gallus into result from public.get_chiamata_ws_insert_ba_v5_gallus(_username_ws_bdn, _password_ws_bdn, _id);
     ELSIF id_tipo_chk in (32) THEN 
     	select get_chiamata_ws_insert_ba_v6_ovicaprini into result from public.get_chiamata_ws_insert_ba_v6_ovicaprini(_username_ws_bdn, _password_ws_bdn, _id);
     ELSIF id_tipo_chk in (33) THEN 
     	select get_chiamata_ws_insert_ba_v6_bovini into result from public.get_chiamata_ws_insert_ba_v6_bovini(_username_ws_bdn, _password_ws_bdn, _id);
     ELSIF id_tipo_chk in (34) THEN 
     	select get_chiamata_ws_insert_ba_v6_suini into result from public.get_chiamata_ws_insert_ba_v6_suini(_username_ws_bdn, _password_ws_bdn, _id);
     ELSIF id_tipo_chk in (35) THEN 
     	select get_chiamata_ws_insert_ba_v6_vitelli into result from public.get_chiamata_ws_insert_ba_v6_vitelli(_username_ws_bdn, _password_ws_bdn, _id);
     ELSIF id_tipo_chk in (36) THEN 
     	select get_chiamata_ws_insert_ba_v6_gallus into result from public.get_chiamata_ws_insert_ba_v6_gallus(_username_ws_bdn, _password_ws_bdn, _id);
     ELSIF id_tipo_chk in (37, 38) THEN 
     	select get_chiamata_ws_insert_ba_v3 into result from public.get_chiamata_ws_insert_ba_v3(_username_ws_bdn, _password_ws_bdn, _id);
		 ELSIF id_tipo_chk in (39) THEN 
     	select get_chiamata_ws_insert_ba_v6_broiler into result from public.get_chiamata_ws_insert_ba_v6_broiler(_username_ws_bdn, _password_ws_bdn, _id);
		 ELSIF id_tipo_chk in (40) THEN 
     	select get_chiamata_ws_insert_ba_v6_conigli into result from public.get_chiamata_ws_insert_ba_v6_conigli(_username_ws_bdn, _password_ws_bdn, _id);
		ELSIF id_tipo_chk in (41) THEN 
     	select get_chiamata_ws_insert_ba_v7_bovini into result from public.get_chiamata_ws_insert_ba_v7_bovini(_username_ws_bdn, _password_ws_bdn, _id);
		ELSIF id_tipo_chk in (42) THEN 
     	select get_chiamata_ws_insert_ba_v7_ovicaprini into result from public.get_chiamata_ws_insert_ba_v7_ovicaprini(_username_ws_bdn, _password_ws_bdn, _id);
		ELSIF id_tipo_chk in (43) THEN 
     	select get_chiamata_ws_insert_ba_v7_suini into result from public.get_chiamata_ws_insert_ba_v7_suini(_username_ws_bdn, _password_ws_bdn, _id);
		ELSIF id_tipo_chk in (44) THEN 
     	select get_chiamata_ws_insert_ba_v7_vitelli into result from public.get_chiamata_ws_insert_ba_v7_vitelli(_username_ws_bdn, _password_ws_bdn, _id);
     	ELSIF id_tipo_chk in (45) THEN 
     	select get_chiamata_ws_insert_ba_v7_gallus into result from public.get_chiamata_ws_insert_ba_v7_gallus(_username_ws_bdn, _password_ws_bdn, _id);
		ELSIF id_tipo_chk in (46) THEN 
     	select get_chiamata_ws_insert_ba_v7_tacchini into result from public.get_chiamata_ws_insert_ba_v7_tacchini(_username_ws_bdn, _password_ws_bdn, _id);
		ELSIF id_tipo_chk in (47) THEN 
		select get_chiamata_ws_insert_ba_v8_altre_specie into result from public.get_chiamata_ws_insert_ba_v8_altre_specie(_username_ws_bdn, _password_ws_bdn, _id);

     ELSE 
	result :='';
     END IF;
     
    RETURN result;
END;	
$BODY$;

ALTER FUNCTION public.get_chiamata_ws_insert_ba_sa(text, text, integer)
    OWNER TO postgres;


-- ALTRE SPECIE
    
update lookup_chk_bns_mod set end_date='2023-12-31' where code=38;


CREATE TABLE IF NOT EXISTS public.chk_bns_capannoni_v8
(
    id serial,
    id_chk_bns_mod_ist integer,
    trashed_date timestamp without time zone,
    entered_by integer,
    entered timestamp without time zone DEFAULT now(),
    indice integer,
    numero text COLLATE pg_catalog."default",
    capacita text COLLATE pg_catalog."default",
    animali text COLLATE pg_catalog."default",
    num_totale_box text COLLATE pg_catalog."default",
    num_totale_box_attivi text COLLATE pg_catalog."default",
    ispezionato text COLLATE pg_catalog."default"
)

TABLESPACE pg_default;

ALTER TABLE IF EXISTS public.chk_bns_capannoni_v8
    OWNER to postgres;
    

CREATE TABLE IF NOT EXISTS public.chk_bns_domande_v8
(
    id serial,
    level integer,
    irr_id integer,
    dettirrid integer,
    requisito text COLLATE pg_catalog."default",
    quesito text COLLATE pg_catalog."default",
    idmod integer
)

TABLESPACE pg_default;

ALTER TABLE IF EXISTS public.chk_bns_domande_v8
    OWNER to postgres;


CREATE TABLE IF NOT EXISTS public.chk_bns_mod_ist_v8_altre_specie
(
    id serial,
    id_chk_bns_mod_ist integer,
    trashed_date timestamp without time zone,
    entered_by integer,
    entered timestamp without time zone DEFAULT now(),
    extrapiano text COLLATE pg_catalog."default",
    criteri_utilizzati text COLLATE pg_catalog."default",
    criteri_utilizzati_altro_descrizione text COLLATE pg_catalog."default",
    appartenente_condizionalita text COLLATE pg_catalog."default",
    esito_controllo text COLLATE pg_catalog."default",
    evidenze text COLLATE pg_catalog."default",
    evidenze_tse text COLLATE pg_catalog."default",
    evidenze_ir text COLLATE pg_catalog."default",
    evidenze_sv text COLLATE pg_catalog."default",
    prescrizioni_descrizione text COLLATE pg_catalog."default",
    assegnate_prescrizioni text COLLATE pg_catalog."default",
    data_prescrizioni text COLLATE pg_catalog."default",
    sanz_blocco text COLLATE pg_catalog."default",
    sanz_amministrativa text COLLATE pg_catalog."default",
    sanz_abbattimento text COLLATE pg_catalog."default",
    sanz_sequestro text COLLATE pg_catalog."default",
    sanz_altro text COLLATE pg_catalog."default",
    sanz_altro_desc text COLLATE pg_catalog."default",
    note_controllore text COLLATE pg_catalog."default",
    note_proprietario text COLLATE pg_catalog."default",
    nome_proprietario text COLLATE pg_catalog."default",
    data_primo_controllo text COLLATE pg_catalog."default",
    nome_controllore text COLLATE pg_catalog."default",
    eseguite_prescrizioni text COLLATE pg_catalog."default",
    prescrizioni_eseguite_descrizione text COLLATE pg_catalog."default",
    nome_proprietario_prescrizioni_eseguite text COLLATE pg_catalog."default",
    data_verifica text COLLATE pg_catalog."default",
    nome_controllore_prescrizioni_eseguite text COLLATE pg_catalog."default",
    data_chiusura_relazione text COLLATE pg_catalog."default",
    capacita_massima_allevamento text COLLATE pg_catalog."default",
    num_uova_anno text COLLATE pg_catalog."default",
    selezione_imballaggio text COLLATE pg_catalog."default",
    destinazione_imballaggio text COLLATE pg_catalog."default",
    muta text COLLATE pg_catalog."default",
    num_vitelli text COLLATE pg_catalog."default",
    num_vitelli_8_sett text COLLATE pg_catalog."default",
    num_vitelli_max text COLLATE pg_catalog."default",
    intenzionalita text COLLATE pg_catalog."default",
    num_capi_presenti text COLLATE pg_catalog."default",
    num_capannoni text COLLATE pg_catalog."default",
    num_capannoni_attivi text COLLATE pg_catalog."default",
    consegnata_copia text COLLATE pg_catalog."default",
    flag_fase_produttiva text COLLATE pg_catalog."default"
)

TABLESPACE pg_default;

ALTER TABLE IF EXISTS public.chk_bns_mod_ist_v8_altre_specie
    OWNER to postgres;
    

CREATE OR REPLACE VIEW public.bdn_checklist_v8_altre_specie
 AS
 SELECT DISTINCT chk_bns_mod_ist_v8_altre_specie.id_chk_bns_mod_ist,
    chk_bns_mod_ist_v8_altre_specie.extrapiano,
    chk_bns_mod_ist_v8_altre_specie.criteri_utilizzati,
    chk_bns_mod_ist_v8_altre_specie.criteri_utilizzati_altro_descrizione,
    chk_bns_mod_ist_v8_altre_specie.appartenente_condizionalita,
    chk_bns_mod_ist_v8_altre_specie.esito_controllo,
    chk_bns_mod_ist_v8_altre_specie.evidenze,
    chk_bns_mod_ist_v8_altre_specie.evidenze_tse,
    chk_bns_mod_ist_v8_altre_specie.evidenze_ir,
    chk_bns_mod_ist_v8_altre_specie.evidenze_sv,
    chk_bns_mod_ist_v8_altre_specie.prescrizioni_descrizione,
    chk_bns_mod_ist_v8_altre_specie.assegnate_prescrizioni,
    chk_bns_mod_ist_v8_altre_specie.data_prescrizioni,
    chk_bns_mod_ist_v8_altre_specie.sanz_blocco,
    chk_bns_mod_ist_v8_altre_specie.sanz_amministrativa,
    chk_bns_mod_ist_v8_altre_specie.sanz_abbattimento,
    chk_bns_mod_ist_v8_altre_specie.sanz_sequestro,
    chk_bns_mod_ist_v8_altre_specie.sanz_altro,
    chk_bns_mod_ist_v8_altre_specie.sanz_altro_desc,
    chk_bns_mod_ist_v8_altre_specie.note_controllore,
    chk_bns_mod_ist_v8_altre_specie.note_proprietario,
    chk_bns_mod_ist_v8_altre_specie.nome_proprietario,
    chk_bns_mod_ist_v8_altre_specie.data_primo_controllo,
    chk_bns_mod_ist_v8_altre_specie.nome_controllore,
    chk_bns_mod_ist_v8_altre_specie.eseguite_prescrizioni,
    chk_bns_mod_ist_v8_altre_specie.prescrizioni_eseguite_descrizione,
    chk_bns_mod_ist_v8_altre_specie.nome_proprietario_prescrizioni_eseguite,
    chk_bns_mod_ist_v8_altre_specie.data_verifica,
    chk_bns_mod_ist_v8_altre_specie.nome_controllore_prescrizioni_eseguite,
    chk_bns_mod_ist_v8_altre_specie.data_chiusura_relazione,
    chk_bns_mod_ist_v8_altre_specie.capacita_massima_allevamento,
    chk_bns_mod_ist_v8_altre_specie.num_uova_anno,
    chk_bns_mod_ist_v8_altre_specie.selezione_imballaggio,
    chk_bns_mod_ist_v8_altre_specie.destinazione_imballaggio,
    chk_bns_mod_ist_v8_altre_specie.muta,
    chk_bns_mod_ist_v8_altre_specie.num_vitelli,
    chk_bns_mod_ist_v8_altre_specie.num_vitelli_8_sett,
    chk_bns_mod_ist_v8_altre_specie.num_vitelli_max,
    chk_bns_mod_ist_v8_altre_specie.intenzionalita,
    chk_bns_mod_ist_v8_altre_specie.num_capi_presenti,
    chk_bns_mod_ist_v8_altre_specie.num_capannoni,
    chk_bns_mod_ist_v8_altre_specie.num_capannoni_attivi,
    chk_bns_mod_ist_v8_altre_specie.flag_fase_produttiva
   FROM chk_bns_mod_ist_v8_altre_specie
  WHERE chk_bns_mod_ist_v8_altre_specie.trashed_date IS NULL;

ALTER TABLE public.bdn_checklist_v8_altre_specie
    OWNER TO postgres;

CREATE OR REPLACE FUNCTION public.get_chiamata_ws_insert_ba_v8_altre_specie(
	_username_ws_bdn text,
	_password_ws_bdn text,
	_id integer)
    RETURNS text
    LANGUAGE 'plpgsql'
    COST 100
    VOLATILE STRICT PARALLEL UNSAFE
AS $BODY$

   DECLARE
msg text ;
BEGIN
          
  msg := concat('<?xml version="1.0" encoding="UTF-8"?>
<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/">','
',
(select get_chiamata_ws_insert_ba_sa_header from get_chiamata_ws_insert_ba_sa_header(_username_ws_bdn, _password_ws_bdn)),'
',
'<S:Body>
      <ns2:insertControlliallevamentiBA xmlns:ns2="http://ws.izs.it">','
      ',(select get_chiamata_ws_insert_ba_v8_altre_specie_controlli_allevamenti from get_chiamata_ws_insert_ba_v8_altre_specie_controlli_allevamenti(_id)),'
      ',(select get_chiamata_ws_insert_ba_v8_altre_specie_dettaglio_checklist from get_chiamata_ws_insert_ba_v8_altre_specie_dettaglio_checklist(_id)),'
      </ns2:insertControlliallevamentiBA>
      </S:Body> 
      </S:Envelope>');
      
 RETURN msg;
 END;
$BODY$;

ALTER FUNCTION public.get_chiamata_ws_insert_ba_v8_altre_specie(text, text, integer)
    OWNER TO postgres;
    
CREATE OR REPLACE FUNCTION public.get_chiamata_ws_insert_ba_v8_altre_specie_capannoni(
	_id integer)
    RETURNS text
    LANGUAGE 'plpgsql'
    COST 100
    VOLATILE PARALLEL UNSAFE
AS $BODY$

   DECLARE
msg text ;
id_tipo_chk integer;
result text;
tag_preavviso text;
BEGIN

select string_agg(concat('<capannoni>
               <clBoxId>0</clBoxId>
               <clbId>0</clbId>
               <identificativo>',numero,'</identificativo>
               <capacita>',capacita,'</capacita>
               <animaliPresenti>',animali,'</animaliPresenti>
               <numeroBox>',num_totale_box,'</numeroBox>
               <numeroBoxAttivi>',num_totale_box_attivi,'</numeroBoxAttivi>
               <flagIspezionato>',ispezionato,'</flagIspezionato>
            </capannoni>'),'
            ') into msg 
   from
  chk_bns_capannoni_v8 where trashed_date is null and id_chk_bns_mod_ist = _id;
    RETURN msg;
END;	
$BODY$;

ALTER FUNCTION public.get_chiamata_ws_insert_ba_v8_altre_specie_capannoni(integer)
    OWNER TO postgres;


CREATE OR REPLACE FUNCTION public.get_chiamata_ws_insert_ba_v8_altre_specie_controlli_allevamenti(
	_id integer)
    RETURNS text
    LANGUAGE 'plpgsql'
    COST 100
    VOLATILE PARALLEL UNSAFE
AS $BODY$

   DECLARE
msg text ;
id_tipo_chk integer;
result text;
tag_preavviso text;
BEGIN

select 
concat('<controlliallevamenti>
          <caId>0</caId>
             <dtControllo>', to_char(data_controllo, 'YYYY-MM-DD"T"00:00:00.000'),'</dtControllo>
            <aslCodice>',codice_asl,'</aslCodice>
            <aziendaCodice>',codice_azienda,'</aziendaCodice>
            <speCodice>',bdn.codice_specie_chk_bns,'</speCodice>
            <allevIdFiscale>',id_fiscale_allevamento,'</allevIdFiscale>
            ', case when bdn.codice_specie_chk_bns in ('0128','0155','0186','0187', '0171') then concat('<propIdFiscale>',id_fiscale_allevamento,'</propIdFiscale>
            ') else '' end,'            
            <ocCodice>',bdn.occodice,'</ocCodice>
            <flagEsito>',v8.esito_controllo,'</flagEsito>
            <flagVitelli>',bdn.flag_vitelli,'</flagVitelli>
            <flagExtrapiano>',v8.extrapiano,'</flagExtrapiano>
            <detenIdFiscale>',id_fiscale_detentore,'</detenIdFiscale>
            ', case when bdn.codice_specie_chk_bns in ('0144','30','32','33','34','35','36','37','38','40','41','42','46','0128') then concat('<tipoProdCodice>',bdn.tipo_produzione_ba,'</tipoProdCodice>
            <tipoAllevCodice>',bdn.tipo_allevamento_codice,'</tipoAllevCodice>
            <orientamentoCodice>',bdn.codice_orientamento_ba,'</orientamentoCodice>') else '' end,
            case when bdn.codice_specie_chk_bns in ('0186','0187', '0171') then concat('<orientamentoCodice>',bdn.codice_orientamento_ba,'</orientamentoCodice>
            ') else '' end,        
            case when bdn.codice_specie_chk_bns in ('0144','30','32','33','34','35','36','37','38','40','41','42','46') then 
	   		concat('<flagFaseProduttiva>',v8.flag_fase_produttiva,'</flagFaseProduttiva>
            ') else '' end,
            '<flagPreavviso>',bdn.flag_preavviso,'</flagPreavviso>
            ',case when bdn.flag_preavviso <> 'N' then concat('<dataPreavviso>',to_char(bdn.data_preavviso, 'YYYY-MM-DD"T"00:00:00.000'),'</dataPreavviso>
            ') else '' end,'     
	   	    ',case when bdn.flag_preavviso = 'A' then concat('<descAltroPreavviso>', bdn.descrizione_preavviso,'</descAltroPreavviso>') else '' end,'
            <primoControllore>',v8.nome_controllore,'</primoControllore>
            <tipoControllo>BA</tipoControllo>
            <flagCopiaCheckList>',bdn.flag_checklist,'</flagCopiaCheckList>
            ',case when v8.esito_controllo = 'N' then concat(
            '<sanzBloccoMov>',v8.sanz_blocco,'</sanzBloccoMov>
            <sanzAmministrativa>',v8.sanz_amministrativa,'</sanzAmministrativa>
            <sanzSequestro>',v8.sanz_sequestro,'</sanzSequestro>
            <sanzAbbattimentoCapi>',v8.sanz_abbattimento,'</sanzAbbattimentoCapi>
            <sanzAltro>',v8.sanz_altro,'</sanzAltro>
            ',case when v8.sanz_altro <> '0' then concat('<sanzAltroDesc>',v8.sanz_altro_desc,'</sanzAltroDesc>
            ')
            else '' end,'
            <noteControllore>',v8.note_controllore,'</noteControllore>
            <noteDetentore>',v8.note_proprietario,'</noteDetentore>
            <flagEvidenze>',v8.evidenze,'</flagEvidenze>
            ',case when v8.evidenze = 'S' then 
                                                concat('<evidenzaIr>',v8.evidenze_ir,'</evidenzaIr>
                                                <evidenzaSv>',v8.evidenze_sv,'</evidenzaSv>
                                                <evidenzaSa>',v8.evidenze_tse,'</evidenzaSa>'
                                                )
                                                else '' end) 
            else '' end,'
            <flagCondizionalita>',v8.appartenente_condizionalita,'</flagCondizionalita>
             ',case when v8.data_chiusura_relazione <> '' then concat('<dataChiusura>',concat(v8.data_chiusura_relazione,'T00:00.000'),'</dataChiusura>
             ')
            else '' end,'    
         </controlliallevamenti>
         ') into msg
from bdn_cu_chiusi_benessere_animale bdn
left join bdn_checklist_v8_altre_specie v8 on v8.id_chk_bns_mod_ist = bdn.id_chk_bns_mod_ist
where bdn.id_chk_bns_mod_ist = _id;

    RETURN msg;
END;        
$BODY$;

ALTER FUNCTION public.get_chiamata_ws_insert_ba_v8_altre_specie_controlli_allevamenti(integer)
    OWNER TO postgres;
    
    
-- FUNCTION: public.get_chiamata_ws_insert_ba_v8_altre_specie_dettaglio_checklist(integer)

-- DROP FUNCTION IF EXISTS public.get_chiamata_ws_insert_ba_v8_altre_specie_dettaglio_checklist(integer);

CREATE OR REPLACE FUNCTION public.get_chiamata_ws_insert_ba_v8_altre_specie_dettaglio_checklist(
	_id integer)
    RETURNS text
    LANGUAGE 'plpgsql'
    COST 100
    VOLATILE PARALLEL UNSAFE
AS $BODY$

   DECLARE
msg text ;
id_tipo_chk integer;
result text;
tag_preavviso text;
BEGIN
select 
concat(
'<dettagliochecklist>
	<clbId>0</clbId>
	<flagVitelli>',bdn.flag_vitelli,'</flagVitelli>
	<critCodice>',v8.criteri_utilizzati,'</critCodice>
	',
	case when v8.criteri_utilizzati = 'CF13' then concat('<criterioControlloAltro>',v8.criteri_utilizzati_altro_descrizione,'</criterioControlloAltro>
	') else '' end,
	case when v8.esito_controllo = 'N' then concat('<flagIntenzionalita>',v8.intenzionalita,'</flagIntenzionalita>
	') else '' end,
	'<nomeRappresentante>',v8.nome_proprietario,'</nomeRappresentante>
	',
	'<tipoAllegato>',bdn.tipo_allegato,'</tipoAllegato>
	',
	case when v8.esito_controllo <> 'A' then concat('<numCapannoni>',v8.num_capannoni,'</numCapannoni>
	<numCapannoniAttivi>',v8.num_capannoni_attivi,'</numCapannoniAttivi>',
		case when bdn.tipo_allegato = '1' then concat('<numUovaAnno>',v8.num_uova_anno,'</numUovaAnno>
		<flagSelImbal>',v8.selezione_imballaggio,'</flagSelImbal>
		<indirizzoSelImbal>',v8.destinazione_imballaggio,'</indirizzoSelImbal>
		<mutaInAllev>',v8.muta,'</mutaInAllev>') else '' end,
		case when bdn.tipo_allegato = '3' then concat('<numVitelliMax>',v8.num_vitelli_max,'</numVitelliMax>
		<numVitelliPresenti>',v8.num_vitelli,'</numVitelliPresenti>
		<numVitelli8Sett>',v8.num_vitelli_8_sett,'</numVitelli8Sett>') else '' end
						    ) else '' end,
	case when v8.esito_controllo <> 'A' then concat( 
	case when bdn.tipo_allegato = '5' then concat('<flagCapMaxAut>','','</flagCapMaxAut>') else '' end) else '' 
	end,
	case when v8.esito_controllo = 'N' then 
		concat('<prescrizioni>',v8.prescrizioni_descrizione,'</prescrizioni>
		', 
		case when v8.prescrizioni_descrizione <> '' then 
			concat('<dataScadPrescrizioni>',concat(v8.data_prescrizioni,'T00:00:00.000'),'</dataScadPrescrizioni>
			        <flagPrescrizioneEsitoBa>',v8.eseguite_prescrizioni,'</flagPrescrizioneEsitoBa>
			        ',	
				case when v8.data_verifica <> '' then 
					concat('<dataVerificaBa>',concat(v8.data_verifica,'T00:00:00.000'),'</dataVerificaBa>
						<secondoControllore>',v8.nome_controllore,'</secondoControllore>
						<nomeRappresentanteVer>',v8.nome_proprietario_prescrizioni_eseguite,'</nomeRappresentanteVer>
						'
					       ) else '' end
		               ) end
		      )else '' end,
	'<parametro>2024</parametro>',
	case when v8.esito_controllo = 'N' then (select get_chiamata_ws_insert_ba_v8_altre_specie_requisiti from public.get_chiamata_ws_insert_ba_v8_altre_specie_requisiti(_id)) else '' 
	END,
	case when v8.esito_controllo = 'N' then (select get_chiamata_ws_insert_ba_v8_altre_specie_capannoni from public.get_chiamata_ws_insert_ba_v8_altre_specie_capannoni(_id)) else '' 
	END,'
            </dettagliochecklist>
            ') into msg
from bdn_cu_chiusi_benessere_animale bdn
left join bdn_checklist_v8_altre_specie v8 on v8.id_chk_bns_mod_ist = bdn.id_chk_bns_mod_ist
where bdn.id_chk_bns_mod_ist = _id;
   

    RETURN msg;
END;	
$BODY$;

ALTER FUNCTION public.get_chiamata_ws_insert_ba_v8_altre_specie_dettaglio_checklist(integer)
    OWNER TO postgres;

CREATE OR REPLACE FUNCTION public.get_chiamata_ws_insert_ba_v8_altre_specie_requisiti(
	_id integer)
    RETURNS text
    LANGUAGE 'plpgsql'
    COST 100
    VOLATILE PARALLEL UNSAFE
AS $BODY$

   DECLARE
msg text ;
id_tipo_chk integer;
result text;
tag_preavviso text;
BEGIN

select string_agg(concat('<requisiti>
               <cldbId>0</cldbId>
               <irrId>',dom.irr_id,'</irrId>
               <dettirrId>',dom.dettirrid,'</dettirrId>
               <flagEsitoDett>',risp.risposta,'</flagEsitoDett>
	       ',case when risp.risposta = 'N' then concat('<numIrregolarita>',risp.num_irregolarita,'</numIrregolarita>
               <numProvvCatA>',risp.num_provv_a,'</numProvvCatA>
               <numProvvCatB>',risp.num_provv_b,'</numProvvCatB>
               <numProvvCatC>',risp.num_provv_c,'</numProvvCatC>') else '' end,'               
               <osservazioni>',risp.evidenze,'</osservazioni>
               <operation>insert</operation>
            </requisiti>'),'
            ')
into msg
from
chk_bns_risposte_v8 risp  
left join chk_bns_domande_v8 dom on risp.id_domanda = dom.id
where risp.trashed_date is null and risp.id_chk_bns_mod_ist = _id;   

    RETURN msg;
END;	
$BODY$;

ALTER FUNCTION public.get_chiamata_ws_insert_ba_v8_altre_specie_requisiti(integer)
    OWNER TO postgres;

CREATE OR REPLACE FUNCTION public.chk_bns_get_domande_v8(
	_codicespecie integer,
	_numallegato integer,
	_versione integer,
	_idcontrollo integer)
    RETURNS TABLE(id integer, level integer, irr_id integer, dettirrid integer, idmod integer, requisito text, quesito text) 
    LANGUAGE 'plpgsql'
    COST 100
    VOLATILE STRICT PARALLEL UNSAFE
    ROWS 1000

AS $BODY$

DECLARE
BEGIN
	FOR id, level, irr_id , dettirrid , idmod , requisito , quesito 
	in

	select distinct c.id, c.level, c.irr_id , c.dettirrid , c.idmod , c.requisito , c.quesito 

from chk_bns_domande_v8 c where c.idmod in (select code from lookup_chk_bns_mod where codice_specie = _codiceSpecie and versione = _versione and num_allegato = _numAllegato and start_date < (select assigned_date from ticket where ticketid = _idcontrollo) and end_date >(select assigned_date from ticket where ticketid = _idcontrollo) ) order by c.level asc

LOOP
        RETURN NEXT;
     END LOOP;
     RETURN;
 END;
$BODY$;

ALTER FUNCTION public.chk_bns_get_domande_v8(integer, integer, integer, integer)
    OWNER TO postgres;
    

CREATE TABLE IF NOT EXISTS public.chk_bns_risposte_v8
(
    id serial,
    id_chk_bns_mod_ist integer,
    id_domanda integer,
    risposta text COLLATE pg_catalog."default",
    evidenze text COLLATE pg_catalog."default",
    num_irregolarita text COLLATE pg_catalog."default",
    num_provv_a text COLLATE pg_catalog."default",
    num_provv_b text COLLATE pg_catalog."default",
    num_provv_c text COLLATE pg_catalog."default",
    trashed_date timestamp without time zone,
    entered_by integer,
    entered timestamp without time zone DEFAULT now()
)

TABLESPACE pg_default;

ALTER TABLE IF EXISTS public.chk_bns_risposte_v8
    OWNER to postgres;
